#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': 'Rossler.py|Self Organization and the emertgence of macroscopic behaviour\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 236,
         'selection_end': 308,
         'selection_start': 308,
         'zoom': 0},
        1665687894.3647625],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 199,
          'selection_start': 37,
          'zoom': 0},
         1665687933.5429955],
        [loc('../dynamics/chaos_book/wk1/RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '# Q1.3  Runge-Kutta integration \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665688031.5404708],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 199,
          'selection_start': 37,
          'zoom': 0},
         1665688036.9722192],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '# along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 625,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1665688066.6306639],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '# along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 625,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1665688077.3046885],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'selforg.py|Self Organization and the emergence of macroscopic behaviour\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 307,
          'selection_start': 248,
          'zoom': 0},
         1665688099.3666663],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "'''self Organization and the emergence of macroscopic behaviour'''",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 701,
          'selection_start': 701,
          'zoom': 0},
         1665688125.1001632],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 164,
          'selection_start': 37,
          'zoom': 0},
         1665688148.6696138],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "'''Self Organization and the emergence of macroscopic behaviour'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 701,
          'selection_start': 701,
          'zoom': 0},
         1665688176.5486035],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'A = 0.2\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 221,
          'selection_end': 1027,
          'selection_start': 221,
          'zoom': 0},
         1665688191.2162333],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             28)],
          'code-line': '    return vel',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1690,
          'selection_end': 1704,
          'selection_start': 1704,
          'zoom': 0},
         1665688210.3248613],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'A = 0.2\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 221,
          'selection_end': 1027,
          'selection_start': 221,
          'zoom': 0},
         1665688216.1034245],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'if __name__ == "__main__":\r\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 4923,
          'selection_end': 5852,
          'selection_start': 4923,
          'zoom': 0},
         1665688227.4015672],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    tFinal   = 100  # Final time\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1770,
          'selection_end': 1788,
          'selection_start': 1788,
          'zoom': 0},
         1665688551.1373904],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    tFinal   = 100  # Final time\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1770,
          'selection_end': 1788,
          'selection_start': 1788,
          'zoom': 0},
         1665688560.216843],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    sspSolution = odeint(Velocity, ssp0, tArray,args=(A,B,C))\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1932,
          'selection_end': 1991,
          'selection_start': 1991,
          'zoom': 0},
         1665688746.0184216],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'def Velocity(t,ssp, \r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 929,
          'selection_end': 949,
          'selection_start': 949,
          'zoom': 0},
         1665688762.3203173],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(xt, yt, zt)\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1987,
          'selection_end': 1987,
          'selection_start': 1987,
          'zoom': 0},
         1665688899.9594715],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    xt = sspSolution[:, 0]\r\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5407,
          'selection_end': 5433,
          'selection_start': 5416,
          'zoom': 0},
         1665688916.2135117]],
        20),
        'current-loc': loc('selforg.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'selforg.py|Self Organization and the emergence of macroscopic behaviour\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 236,
                                'selection_end': 307,
                                'selection_start': 248,
                                'zoom': 0}),
                              (loc('../dynamics/chaos_book/wk1/Rossler.py'),
                               {'attrib-starts': [],
                                'code-line': '    xt = sspSolution[:, 0]\r\n',
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 5407,
                                'selection_end': 5433,
                                'selection_start': 5416,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [],
                                'code-line': '    ax.plot(sspSolution[:, 0], sspSolution[:, 1], sspSolution[:, 2])\r\n',
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1987,
                                'selection_end': 2053,
                                'selection_start': 2053,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('../dynamics/chaos_book/wk1/Rossler.py'),
         loc('selforg.py')]),
                               'open_files': ['README.md',
        '../dynamics/chaos_book/wk1/Rossler.py',
        'selforg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1665688888.1349766),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665634595.1668675),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('selforg.py'),
                           loc('../dynamics/chaos_book/wk1/Rossler.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../dynamics/chaos_book/wk1/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '# Q1.3  Runge-Kutta integration \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0}}
