#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['document.log',
                                     'ActiveInference.glg',
                                     'selforgLorentz.png',
                                     'ActiveInference.gls',
                                     'ActiveInference.aux',
                                     'ActiveInference.bbl',
                                     'LICENSE',
                                     'ActiveInference.synctex.gz',
                                     'ActiveInference.ist',
                                     'ActiveInference.bib',
                                     'ActiveInference.toc',
                                     'feex3.png',
                                     'document.blg',
                                     'ActiveInference.glo',
                                     'selforgRossler.png',
                                     'document.bbl',
                                     'ActiveInference.blg',
                                     'feex5.png',
                                     'ActiveInference.loe',
                                     'document.synctex.gz',
                                     'feex1.png',
                                     'ActiveInference.tex',
                                     'feex2.png',
                                     'document.tex',
                                     'document.aux',
                                     'ActiveInference.log',
                                     '.gitignore',
                                     'document.pdf',
                                     'ActiveInference.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        ('Lorentz --show ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): ['Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0',
        ' Lorentz --show',
        ' Rossler --coupling 0.5 --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np.zeros',
                                       'fReverse': True,
                                       'fSearchText': 'zeros',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pomdp.py'),
        {'attrib-starts': [],
         'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 968,
         'selection_end': 1072,
         'selection_start': 976,
         'zoom': 0},
        1677021265.2477205],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 968,
          'selection_end': 1072,
          'selection_start': 976,
          'zoom': 0},
         1677021267.9866495],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 968,
          'selection_end': 1072,
          'selection_start': 976,
          'zoom': 0},
         1677021272.4829311],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 968,
          'selection_end': 1072,
          'selection_start': 976,
          'zoom': 0},
         1677021329.8425741],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2486,
          'selection_end': 2486,
          'selection_start': 2486,
          'zoom': 0},
         1677022314.061808],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 968,
          'selection_end': 1072,
          'selection_start': 976,
          'zoom': 0},
         1677022319.8275852],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 968,
          'selection_end': 1072,
          'selection_start': 976,
          'zoom': 0},
         1677022324.6456637],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2486,
          'selection_end': 2486,
          'selection_start': 2486,
          'zoom': 0},
         1677022330.217714],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 934,
          'selection_end': 934,
          'selection_start': 934,
          'zoom': 0},
         1677022357.2105818],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '            qs = np.zeros((N,,T))\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2588,
          'selection_end': 2621,
          'selection_start': 2621,
          'zoom': 0},
         1677022585.3377988],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '                lnBs = np.log(np.dot(B,Qs[:,tau]))  # Message 1  FIXME\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2004,
          'selection_end': 2074,
          'selection_start': 2074,
          'zoom': 0},
         1677022778.477883],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '                lnBs = np.log(np.dot(B,Qs[:,tau-1]))  # Message 1  FIXME\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2014,
          'selection_end': 2063,
          'selection_start': 2063,
          'zoom': 0},
         1677028576.309606],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': 'from maptplotlib.pyplot import figure, show\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 836,
          'selection_end': 879,
          'selection_start': 836,
          'zoom': 0},
         1677028624.4401133],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': 'from maptplotlib.pyplot import figure, show\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 837,
          'selection_end': 880,
          'selection_start': 880,
          'zoom': 0},
         1677028681.7998435],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': 'from maptplotlib.pyplot import figure, show\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 836,
          'selection_end': 879,
          'selection_start': 836,
          'zoom': 0},
         1677028695.421549],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 836,
          'selection_end': 843,
          'selection_start': 843,
          'zoom': 0},
         1677028816.2913396],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 837,
          'selection_end': 844,
          'selection_start': 844,
          'zoom': 0},
         1677028823.1140492],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': '    ax.legend()\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2942,
          'selection_end': 2957,
          'selection_start': 2957,
          'zoom': 0},
         1677045976.2020526],
        [loc('message_passing.py'),
         {'attrib-starts': [],
          'code-line': "'''Message passing example: ported from https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Message_passing_example.m'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 835,
          'selection_start': 835,
          'zoom': 0},
         1677046087.268807],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-------------------|---------------------------------------------------------------------------------------------------\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 879,
          'selection_end': 898,
          'selection_start': 898,
          'zoom': 0},
         1677046160.940441]],
        20),
        'current-loc': loc('message_passing.py'),
        'editor-state-list': [(loc('exercise2.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 771,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('message_passing.py'),
                               {'attrib-starts': [],
                                'code-line': "'''Message passing example: ported from https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Message_passing_example.m'''\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 697,
                                'selection_end': 835,
                                'selection_start': 835,
                                'zoom': 0}),
                              (loc('pomdp.py'),
                               {'attrib-starts': [],
                                'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 968,
                                'selection_end': 1072,
                                'selection_start': 976,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '-------------------|---------------------------------------------------------------------------------------------------\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 879,
                                'selection_end': 898,
                                'selection_start': 898,
                                'zoom': 0}),
                              (loc('template.py'),
                               {'attrib-starts': [],
                                'code-line': 'from matplotlib.pyplot import figure, show\r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 837,
                                'selection_end': 844,
                                'selection_start': 844,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('exercise2.py'),
         loc('message_passing.py'),
         loc('pomdp.py'),
         loc('README.md'),
         loc('template.py')]),
                               'open_files': ['exercise2.py',
        'pomdp.py',
        'template.py',
        'README.md',
        'message_passing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1677043904.9689324),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1677046081.492998),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('message_passing.py'),
                           loc('README.md'),
                           loc('template.py'),
                           loc('pomdp.py'),
                           loc('exercise2.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'): {'attrib-starts': [('old_bound_to_new|0|',
        405)],
        'code-line': '    lb, ub = zip(*bounds)\r\n',
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17017,
        'selection_end': 17017,
        'selection_start': 17017,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'): {'attrib-starts': [('standardize_bounds|0|',
        938)],
        'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 942,
        'sel-line-start': 43390,
        'selection_end': 43390,
        'selection_start': 43390,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '## Programs based on [A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data](https://www.researchgate.net/publication/348153427_A_Step-by-Step_Tutorial_on_Active_Inference_and_its_Application_to_Empirical_Data)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 619,
        'selection_end': 776,
        'selection_start': 644,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    Nt       = 5000\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1763,
        'selection_end': 1781,
        'selection_start': 1781,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': "          label      = f'Max posterior={x:.2f}')\r\n",
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2032,
        'selection_end': 2055,
        'selection_start': 2055,
        'zoom': 0},
                       loc('feex2.py'): {'attrib-starts': [],
        'code-line': "fig.savefig('figs/feex2')\r\n",
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1791,
        'selection_end': 1808,
        'selection_start': 1808,
        'zoom': 0},
                       loc('feex3.py'): {'attrib-starts': [],
        'code-line': "fig.savefig('figs/feex3')\r\n",
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2163,
        'selection_end': 2181,
        'selection_start': 2181,
        'zoom': 0},
                       loc('feex5.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2618,
        'selection_end': 2618,
        'selection_start': 2618,
        'zoom': 0},
                       loc('figure2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pomdp.py'): {'attrib-starts': [],
        'code-line': '    and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 968,
        'selection_end': 1072,
        'selection_start': 976,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [('EulerMaruyama|0|',
        39)],
                                       'code-line': '              b      = lambda y,t:y, #Magnitude of Gaussian proportional to y\r\n',
                                       'first-line': 28,
                                       'folded-linenos': [],
                                       'sel-line': 43,
                                       'sel-line-start': 1586,
                                       'selection_end': 1663,
                                       'selection_start': 1623,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '          show()\r\n',
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 6629,
        'selection_end': 6642,
        'selection_start': 6642,
        'zoom': 0}}
search.replace-history = ['dt',
                          'func',
                          't',
                          'y']
search.search-history = ['"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
