#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['document.log',
                                     'ActiveInference.glg',
                                     'selforgLorentz.png',
                                     'ActiveInference.gls',
                                     'ActiveInference.aux',
                                     'ActiveInference.bbl',
                                     'LICENSE',
                                     'ActiveInference.synctex.gz',
                                     'ActiveInference.ist',
                                     'ActiveInference.bib',
                                     'ActiveInference.toc',
                                     'feex3.png',
                                     'document.blg',
                                     'ActiveInference.glo',
                                     'selforgRossler.png',
                                     'document.bbl',
                                     'ActiveInference.blg',
                                     'feex5.png',
                                     'ActiveInference.loe',
                                     'document.synctex.gz',
                                     'feex1.png',
                                     'ActiveInference.tex',
                                     'feex2.png',
                                     'document.tex',
                                     'document.aux',
                                     'ActiveInference.log',
                                     '.gitignore',
                                     'document.pdf',
                                     'ActiveInference.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        ('Lorentz --show ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): ['Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0',
        ' Lorentz --show',
        ' Rossler --coupling 0.5 --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import mesa\n',
        'abs(-1)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pomdp.py'),
        {'attrib-starts': [],
         'code-line': '     array([[0,  0, 0],\r\n',
         'first-line': 138,
         'folded-linenos': [],
         'sel-line': 120,
         'sel-line-start': 2844,
         'selection_end': 2864,
         'selection_start': 2864,
         'zoom': 0},
        1675742189.3068647],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '# ---------------------------------------------------------------------\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2162,
          'selection_end': 2239,
          'selection_start': 2162,
          'zoom': 0},
         1675742225.417823],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3169,
          'selection_end': 3169,
          'selection_start': 3169,
          'zoom': 0},
         1675742388.189771],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '# 1. pre_choice/asking_for_hint/choosing_left_machine/choosing_right_machine\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1028,
          'selection_end': 1031,
          'selection_start': 1031,
          'zoom': 0},
         1675742412.56807],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '# 1. pre_choice/asking_for_hint/choosing_left_machine/choosing_right_machine\r\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1028,
          'selection_end': 1031,
          'selection_start': 1031,
          'zoom': 0},
         1675742414.9075356],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '# 1. pre_choice/asking_for_hint/choosing_left_machine/choosing_right_machine\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1028,
          'selection_end': 1031,
          'selection_start': 1031,
          'zoom': 0},
         1675814679.9188194],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': 'and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 848,
          'selection_end': 948,
          'selection_start': 948,
          'zoom': 0},
         1675815831.1473775],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': 'and https://github.com/rssmith33/Active-Inference-Tutorial-Scripts/blob/main/Step_by_Step_AI_Guide.m\r\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 848,
          'selection_end': 948,
          'selection_start': 948,
          'zoom': 0},
         1675815834.4043608],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '    https://psyarxiv.com/b4jm6/ \r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 831,
          'selection_end': 863,
          'selection_start': 863,
          'zoom': 0},
         1675829234.6255045],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 693,
          'selection_start': 0,
          'zoom': 0},
         1676571396.661855],
        [loc('figure2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 695,
          'selection_end': 695,
          'selection_start': 695,
          'zoom': 0},
         1676571441.754692],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'figure2.py|Figure 2 from Smith et al\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 400,
          'selection_end': 436,
          'selection_start': 436,
          'zoom': 0},
         1676571507.6984456],
        [loc('figure2.py'),
         {'attrib-starts': [],
          'code-line': 'q = minimize(F,0.5,bounds=(0,1))\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 939,
          'selection_end': 969,
          'selection_start': 969,
          'zoom': 0},
         1676576845.830652],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'),
         {'attrib-starts': [('old_bound_to_new|0|',
                             405)],
          'code-line': '    lb, ub = zip(*bounds)\r\n',
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 17017,
          'selection_end': 17017,
          'selection_start': 17017,
          'zoom': 0},
         1676576851.9197824],
        [loc('figure2.py'),
         {'attrib-starts': [],
          'code-line': "'''\r\n",
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 700,
          'selection_start': 700,
          'zoom': 0},
         1676578473.4840739],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'figure2.py|Figure 2 from Smith et al\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 400,
          'selection_end': 436,
          'selection_start': 411,
          'zoom': 0},
         1676578484.0059457],
        [loc('figure2.py'),
         {'attrib-starts': [],
          'code-line': 'print (result.x)\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1206,
          'selection_end': 1222,
          'selection_start': 1222,
          'zoom': 0},
         1676592330.794963],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'),
         {'attrib-starts': [('old_bound_to_new|0|',
                             405)],
          'code-line': '    lb, ub = zip(*bounds)\r\n',
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 17017,
          'selection_end': 17017,
          'selection_start': 17017,
          'zoom': 0},
         1676592344.797058],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'),
         {'attrib-starts': [('standardize_bounds|0|',
                             938)],
          'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
          'first-line': 930,
          'folded-linenos': [],
          'sel-line': 942,
          'sel-line-start': 43390,
          'selection_end': 43390,
          'selection_start': 43390,
          'zoom': 0},
         1676592357.8781068],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'),
         {'attrib-starts': [('old_bound_to_new|0|',
                             405)],
          'code-line': '    lb, ub = zip(*bounds)\r\n',
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 17017,
          'selection_end': 17017,
          'selection_start': 17017,
          'zoom': 0},
         1676592361.0400407]],
        20),
        'current-loc': loc('figure2.py'),
        'editor-state-list': [(loc('figure2.py'),
                               {'attrib-starts': [('F|0|',
        26)],
                                'code-line': '    q = q0/q0.sum() \r\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 944,
                                'selection_end': 964,
                                'selection_start': 964,
                                'zoom': 0}),
                              (loc('pomdp.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 693,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'figure2.py|Figure 2 from Smith et al\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 400,
                                'selection_end': 436,
                                'selection_start': 411,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('figure2.py'),
         loc('pomdp.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'pomdp.py',
        'figure2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1676592935.6067586),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1676592339.6159291),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('figure2.py'),
                           loc('pomdp.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'): {'attrib-starts': [('old_bound_to_new|0|',
        405)],
        'code-line': '    lb, ub = zip(*bounds)\r\n',
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17017,
        'selection_end': 17017,
        'selection_start': 17017,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'): {'attrib-starts': [('standardize_bounds|0|',
        938)],
        'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 942,
        'sel-line-start': 43390,
        'selection_end': 43390,
        'selection_start': 43390,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'figure2.py|Figure 2 from Smith et al\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 400,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    Nt       = 5000\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1763,
        'selection_end': 1781,
        'selection_start': 1781,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pomdp.py'): {'attrib-starts': [],
        'code-line': ']\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1434,
        'selection_end': 1435,
        'selection_start': 1435,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [('EulerMaruyama|0|',
        39)],
                                       'code-line': '              b      = lambda y,t:y, #Magnitude of Gaussian proportional to y\r\n',
                                       'first-line': 28,
                                       'folded-linenos': [],
                                       'sel-line': 43,
                                       'sel-line-start': 1586,
                                       'selection_end': 1663,
                                       'selection_start': 1623,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 693,
        'selection_start': 0,
        'zoom': 0}}
search.replace-history = ['dt',
                          'func',
                          't',
                          'y']
search.search-history = ['"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
