#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['document.synctex.gz',
                                     'document.tex',
                                     'ActiveInference.pdf',
                                     'document.aux',
                                     'selforgRossler.png',
                                     'ActiveInference.ist',
                                     'document.pdf',
                                     'document.log',
                                     'feex3.png',
                                     'ActiveInference.glg',
                                     'ActiveInference.glo',
                                     'figs',
                                     'ActiveInference.gls',
                                     'ActiveInference.bib',
                                     'ActiveInference.toc',
                                     'selforgLorentz.png',
                                     'feex1.png',
                                     'ActiveInference.synctex.gz',
                                     'ActiveInference.loe',
                                     'ActiveInference.aux',
                                     'document.bbl',
                                     'feex5.png',
                                     'LICENSE',
                                     'ActiveInference.blg',
                                     '.gitignore',
                                     'ActiveInference.log',
                                     'ActiveInference.bbl',
                                     'document.blg',
                                     'ActiveInference.tex',
                                     'feex2.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('message_passing.py'): ('project',
        ('--show',
         '')),
                      loc('pomdp_driver.py'): ('project',
        ('2 --show',
         '')),
                      loc('selforg.py'): ('project',
        ('Lorentz --show ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('message_passing.py'): ['--show'],
                         loc('pomdp_driver.py'): ['2 --show',
        '1 --show'],
                         loc('selforg.py'): ['Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0',
        ' Lorentz --show',
        ' Rossler --coupling 0.5 --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': None},
        loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'),
                      'Action')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                      'assert_')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'),
                      'main')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/template.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/template.py'),
        'accuracy')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('feex5.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('feex5.py'),
        'ax')]},
        loc('pomdp.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('pomdp.py'),
        'create_messages')]},
        loc('pomdp_driver.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pomdp_driver.py'),
        'args')]},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('rk4.py'),
                                      'ax')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'initialize_approximate_posteriors',
                                       'fReverse': False,
                                       'fSearchText': 'create_posteriors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('selforg.py'),
        {'attrib-starts': [],
         'code-line': 'from numpy             import array, exp, linspace, mean, ones, zeros, zeros_like\r\n',
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 1008,
         'selection_end': 1058,
         'selection_start': 1050,
         'zoom': 0},
        1706344174.0457757],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '     t = np.linspace(0, args.tFinal, args.Nt)\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4856,
          'selection_end': 4868,
          'selection_start': 4868,
          'zoom': 0},
         1706344187.9538305],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, exp, linspace, mean, ones, zeros, zeros_like\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1008,
          'selection_end': 1064,
          'selection_start': 1060,
          'zoom': 0},
         1706344193.6729836],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             69),
                            ('Population|0|.get_average|0|',
                             91)],
          'code-line': '          return array([np.mean(y[i::self.oscillator.d])  for i in range(self.oscillator.d)])\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3228,
          'selection_end': 3259,
          'selection_start': 3255,
          'zoom': 0},
         1706344205.569408],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "          ax.plot(t[args.burnin:],np.mean( y[args.burnin:,i::oscillator.d],axis=1),linestyle='solid',linewidth=2)\r\n",
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5705,
          'selection_end': 5742,
          'selection_start': 5742,
          'zoom': 0},
         1706344217.8945093],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, exp, linspace, mean, ones, zeros, zeros_like\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1008,
          'selection_end': 1070,
          'selection_start': 1066,
          'zoom': 0},
         1706344225.30292],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             69)],
          'code-line': '                  speed    = np.ones(4),\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2368,
          'selection_end': 2404,
          'selection_start': 2400,
          'zoom': 0},
         1706344249.365184],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '                             sigma = args.sigma * npones(args.N),\r\n',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5210,
          'selection_end': 5275,
          'selection_start': 5275,
          'zoom': 0},
         1706344264.7128441],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '                                      d = d))\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5427,
          'selection_end': 5427,
          'selection_start': 5427,
          'zoom': 0},
         1706344512.4618516],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             67)],
          'code-line': '                  rng = np.random.default_rng(42)):\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2340,
          'selection_end': 2385,
          'selection_start': 2374,
          'zoom': 0},
         1706344624.2711153],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             110)],
          'code-line': "     parser.add_argument('--sigma0', type = float, default = 8.0)\r\n",
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4218,
          'selection_end': 4255,
          'selection_start': 4255,
          'zoom': 0},
         1706344707.9859934],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             67),
                            ('Population|0|.Velocity|0|',
                             80)],
          'code-line': '          Noise = rng.normal(size=len(y))\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2628,
          'selection_end': 2644,
          'selection_start': 2644,
          'zoom': 0},
         1706344729.3421748],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             67),
                            ('Population|0|.Velocity|0|',
                             80)],
          'code-line': '          Noise = rng.normal(size=len(y))\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2628,
          'selection_end': 2644,
          'selection_start': 2644,
          'zoom': 0},
         1706344744.446152],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "     ax = fig.add_subplot(2,2,4,projection='3d')\r\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5867,
          'selection_end': 5915,
          'selection_start': 5915,
          'zoom': 0},
         1706344920.1777146],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             110)],
          'code-line': '     parser   = ArgumentParser(__doc__)\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3701,
          'selection_end': 3740,
          'selection_start': 3740,
          'zoom': 0},
         1706345127.066682],
        [loc('selforg.py'),
         {'attrib-starts': [('Rossler|0|',
                             35),
                            ('Rossler|0|.Velocity|0|',
                             46)],
          'code-line': '          x, y, z = ssp\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1518,
          'selection_end': 1541,
          'selection_start': 1541,
          'zoom': 0},
         1706345221.4666214],
        [loc('selforg.py'),
         {'attrib-starts': [('Rossler|0|',
                             35),
                            ('Rossler|0|.Velocity|0|',
                             46)],
          'code-line': '          x, y, z = ssp\r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1518,
          'selection_end': 1541,
          'selection_start': 1541,
          'zoom': 0},
         1706345353.5171008],
        [loc('selforg.py'),
         {'attrib-starts': [('Rossler|0|',
                             35),
                            ('Rossler|0|.__init__|0|',
                             36)],
          'code-line': "          self.name = 'Rössler'\r\n",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1363,
          'selection_end': 1394,
          'selection_start': 1394,
          'zoom': 0},
         1706345419.9823132],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# Active Inference\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1706345425.1491213],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# Active Inference\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1706345434.4491785]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# Active Inference\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('sde.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2022-2024 Simon Crase  simon@greenweaves.nz\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 75,
                                'selection_start': 75,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [('Rossler|0|',
        35),
        ('Rossler|0|.__init__|0|',
         36)],
                                'code-line': "          self.name = 'Rössler'\r\n",
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1363,
                                'selection_end': 1394,
                                'selection_start': 1394,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('sde.py'),
         loc('selforg.py')]),
                               'open_files': ['sde.py',
        'selforg.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1706344452.3327637),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1698450979.343256),
                 'user_data': {}},
        'window-alloc': (24,
                         -1,
                         1334,
                         726)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('selforg.py'),
                           loc('sde.py')]
guimgr.visual-state = {loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'attrib-starts': [],
        'code-line': 'flags = None\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 14070,
        'selection_end': 14082,
        'selection_start': 14082,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [],
        'code-line': 'class ArgumentParser(_AttributeHolder, _ActionsContainer):\r\n',
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 63102,
        'selection_end': 63122,
        'selection_start': 63108,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        483),
        ('Image|0|.save|0|',
         2268)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2329,
        'folded-linenos': [],
        'sel-line': 2349,
        'sel-line-start': 84195,
        'selection_end': 84195,
        'selection_start': 84195,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y can be no greater than 2D, but have "\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 20489,
        'selection_end': 20489,
        'selection_start': 20489,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'attrib-starts': [('assert_array_compare|0|',
        700)],
        'code-line': '            raise AssertionError(msg)\r\n',
        'first-line': 823,
        'folded-linenos': [],
        'sel-line': 843,
        'sel-line-start': 31158,
        'selection_end': 31158,
        'selection_start': 31158,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'): {'attrib-starts': [('old_bound_to_new|0|',
        405)],
        'code-line': '    lb, ub = zip(*bounds)\r\n',
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17017,
        'selection_end': 17017,
        'selection_start': 17017,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'): {'attrib-starts': [('standardize_bounds|0|',
        938)],
        'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 942,
        'sel-line-start': 43390,
        'selection_end': 43390,
        'selection_start': 43390,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'attrib-starts': [],
        'code-line': 'main = TestProgram\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 11673,
        'selection_end': 11677,
        'selection_start': 11673,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    start  = time()\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1232,
        'selection_end': 1269,
        'selection_start': 1250,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    tArray = np.linspace(tInitial, tFinal, Nt)\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1783,
        'selection_end': 1829,
        'selection_start': 1829,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 771,
        'selection_start': 0,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': "               label = 'Posterior probability of sizes')\r\n",
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2062,
        'selection_end': 2116,
        'selection_start': 2116,
        'zoom': 0},
                       loc('feex2.py'): {'attrib-starts': [],
        'code-line': 'u        = 2    # Observed light intensity\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1173,
        'selection_end': 1215,
        'selection_start': 1188,
        'zoom': 0},
                       loc('feex3.py'): {'attrib-starts': [],
        'code-line': ' # Keep track of time, and of estimates for food size and prediction errors\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1388,
        'selection_end': 1418,
        'selection_start': 1418,
        'zoom': 0},
                       loc('figs/message_passing.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('figure2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('message_passing.py'): {'attrib-starts': [],
        'code-line': "    ax.plot(qs[:,:,1], label=['$q_0,\\\\tau=1$','$q_1,\\\\tau=1$'])\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3757,
        'selection_end': 3792,
        'selection_start': 3792,
        'zoom': 0},
                       loc('pomdp.py'): {'attrib-starts': [('example2|0|',
        156)],
        'code-line': '                    epsilon[:,n,t,tau] = 0.5*lnD + 0.5*lnBs + lnAo - v\r\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 5808,
        'selection_end': 5808,
        'selection_start': 5808,
        'zoom': 0},
                       loc('pomdp_driver.py'): {'attrib-starts': [],
        'code-line': '                        ax2.plot(xs[:,i,j,k])\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2706,
        'selection_end': 2733,
        'selection_start': 2733,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [],
                                       'code-line': '# -*- coding: utf-8 -*-\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 1,
                                       'sel-line-start': 23,
                                       'selection_end': 46,
                                       'selection_start': 23,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '          show()\r\n',
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 6629,
        'selection_end': 6642,
        'selection_start': 6642,
        'zoom': 0},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2023 Simon Crase  simon@greenweaves.nz\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0}}
search.replace-history = ['initialize_approximate_posteriors',
                          'dt',
                          'func',
                          't',
                          'y']
search.search-history = ['create_posteriors',
                         'colour',
                         '"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
