#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 28,
                       'folded-linenos': [],
                       'history': {None: ['list(range(16))\n',
        'list(range(0,12,3))\n',
        'from numpy import array\n',
        'A=a,rray([1,2,3,4])\n',
        'A=array([1,2,3,4])\n',
        'A\n',
        'A[0]\n',
        'A[0,:,2]\n',
        'A[0::2]\n',
        'average(A[0::2])\n',
        'from numpy import mean\n',
        'mean(A[0::2])\n']},
                       'launch-id': None,
                       'sel-line': 33,
                       'sel-line-start': 978,
                       'selection_end': 978,
                       'selection_start': 978,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('selforg.py'),
        {'attrib-starts': [('Velocity|0|',
                            29)],
         'code-line': '    average\r\n',
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1509,
         'selection_end': 1520,
         'selection_start': 1520,
         'zoom': 0},
        1665690773.0479033],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace, mean, zeros_like\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 767,
          'selection_end': 819,
          'selection_start': 819,
          'zoom': 0},
         1665690793.8423946],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '    average = \r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1515,
          'selection_end': 1529,
          'selection_start': 1529,
          'zoom': 0},
         1665691161.1116765],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace, mean, zeros, zeros_like\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 767,
          'selection_end': 827,
          'selection_start': 827,
          'zoom': 0},
         1665691169.3789833],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '    speed\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1480,
          'selection_end': 1489,
          'selection_start': 1489,
          'zoom': 0},
         1665691337.5543482],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '    speed\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1480,
          'selection_end': 1489,
          'selection_start': 1489,
          'zoom': 0},
         1665691343.2333946],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '    speed = \r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1480,
          'selection_end': 1492,
          'selection_start': 1492,
          'zoom': 0},
         1665691369.4853327],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace, mean, ones, zeros, zeros_like\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 767,
          'selection_end': 826,
          'selection_start': 826,
          'zoom': 0},
         1665691376.7853181],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '             step = 3):\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1085,
          'selection_end': 1098,
          'selection_start': 1098,
          'zoom': 0},
         1665692199.7266388],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '             a        = A,\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1022,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1665692287.389809],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '             a        = A,\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1022,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1665692293.4903567],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '             step     = 3,\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1106,
          'selection_end': 1195,
          'selection_start': 1108,
          'zoom': 0},
         1665692304.6830373],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '        v[i]   = speed[j]*(- y[i+1] - y[i+2] +coupling*average[0])\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1770,
          'selection_end': 1770,
          'selection_start': 1770,
          'zoom': 0},
         1665692403.2503946],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '        v[i]   = speed[j]*(- y[i+1] - y[i+2] +coupling*average[0])\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1770,
          'selection_end': 1770,
          'selection_start': 1770,
          'zoom': 0},
         1665692419.1092932],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    N        = 16\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2105,
          'selection_end': 2122,
          'selection_start': 2122,
          'zoom': 0},
         1665692647.4230962],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '             coupling = 0.2):\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1168,
          'selection_end': 1195,
          'selection_start': 1195,
          'zoom': 0},
         1665692669.5919924],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    rng      = default_rng(seed)\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2124,
          'selection_end': 2156,
          'selection_start': 2128,
          'zoom': 0},
         1665692682.0493944],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '             sigma    = ones(4),\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1198,
          'selection_end': 1229,
          'selection_start': 1211,
          'zoom': 0},
         1665692732.6733968],
        [loc('selforg.py'),
         {'attrib-starts': [('Velocity|0|',
                             29)],
          'code-line': '        v[i]   = speed[j]*(- y[i+1] - y[i+2] +coupling*average[0]) + sigma[j] * noise[i]\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1881,
          'selection_end': 1881,
          'selection_start': 1881,
          'zoom': 0},
         1665692996.8049839],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    y        = odeint(Velocity, sspInit, linspace(tInitial, tFinal, Nt),\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2418,
          'selection_end': 2418,
          'selection_start': 2418,
          'zoom': 0},
         1665693097.2973957]],
        20),
        'current-loc': loc('selforg.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'selforg.py|Self Organization and the emergence of macroscopic behaviour\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 236,
                                'selection_end': 307,
                                'selection_start': 248,
                                'zoom': 0}),
                              (loc('../dynamics/chaos_book/wk1/Rossler.py'),
                               {'attrib-starts': [],
                                'code-line': '    xt = sspSolution[:, 0]\r\n',
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 5407,
                                'selection_end': 5433,
                                'selection_start': 5416,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [],
                                'code-line': '    coupling = 2.0\r\n',
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2415,
                                'selection_end': 2433,
                                'selection_start': 2433,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('../dynamics/chaos_book/wk1/Rossler.py'),
         loc('selforg.py')]),
                               'open_files': ['README.md',
        '../dynamics/chaos_book/wk1/Rossler.py',
        'selforg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1665693329.0294876),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665634595.1668675),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('selforg.py'),
                           loc('../dynamics/chaos_book/wk1/Rossler.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../dynamics/chaos_book/wk1/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '# Q1.3  Runge-Kutta integration \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0}}
