#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['document.synctex.gz',
                                     'document.tex',
                                     'ActiveInference.pdf',
                                     'document.aux',
                                     'selforgRossler.png',
                                     'ActiveInference.ist',
                                     'document.pdf',
                                     'document.log',
                                     'feex3.png',
                                     'ActiveInference.glg',
                                     'ActiveInference.glo',
                                     'figs',
                                     'ActiveInference.gls',
                                     'ActiveInference.bib',
                                     'ActiveInference.toc',
                                     'selforgLorentz.png',
                                     'feex1.png',
                                     'ActiveInference.synctex.gz',
                                     'ActiveInference.loe',
                                     'ActiveInference.aux',
                                     'document.bbl',
                                     'feex5.png',
                                     'LICENSE',
                                     'ActiveInference.blg',
                                     '.gitignore',
                                     'ActiveInference.log',
                                     'ActiveInference.bbl',
                                     'document.blg',
                                     'ActiveInference.tex',
                                     'feex2.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('message_passing.py'): ('project',
        ('--show',
         '')),
                      loc('selforg.py'): ('project',
        ('Lorentz --show ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('message_passing.py'): ['--show'],
                         loc('selforg.py'): ['Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0',
        ' Lorentz --show',
        ' Rossler --coupling 0.5 --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                      'assert_')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/template.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../learn/template.py'),
        'y_pred')]],
                                      'top-node': [('generic attribute',
        loc('../learn/template.py'),
        'accuracy')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('pomdp.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('function def',
        loc('pomdp.py'),
        'softmax')]],
                          'top-node': [('function def',
        loc('pomdp.py'),
        'softmax')]},
        loc('pomdp_driver.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pomdp_driver.py'),
        'A')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '#',
                                       'fReverse': False,
                                       'fSearchText': 'colour',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'array([1., 1., 1., 1., 1.])\n',
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'aa=np.array([1,2])\n',
        'aa.T()\n',
        'aa.T\n',
        'np.ones((5))\n',
        'aa=np.array([[1],[2]])\n',
        'aa\n']},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 386,
                       'selection_end': 405,
                       'selection_start': 405,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
        {'attrib-starts': [('assert_array_compare|0|',
                            700)],
         'code-line': '            raise AssertionError(msg)\r\n',
         'first-line': 823,
         'folded-linenos': [],
         'sel-line': 843,
         'sel-line-start': 31158,
         'selection_end': 31158,
         'selection_start': 31158,
         'zoom': 0},
        1693086443.8493187],
        [loc('pomdp.py'),
         {'attrib-starts': [('TestSoftMax|0|',
                             191),
                            ('TestSoftMax|0|.testC|0|',
                             192)],
          'code-line': '        assert_array_almost_equal(np.array([[-1.1, -4.0,-2.1],\r\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 4685,
          'selection_end': 4718,
          'selection_start': 4693,
          'zoom': 0},
         1693086482.7508323],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
         {'attrib-starts': [('assert_array_compare|0|',
                             700)],
          'code-line': '            raise AssertionError(msg)\r\n',
          'first-line': 823,
          'folded-linenos': [],
          'sel-line': 843,
          'sel-line-start': 31158,
          'selection_end': 31158,
          'selection_start': 31158,
          'zoom': 0},
         1693086484.9501798],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
         {'attrib-starts': [],
          'code-line': "def assert_array_almost_equal(x, y, decimal=6, err_msg='', verbose=True):\r\n",
          'first-line': 924,
          'folded-linenos': [],
          'sel-line': 937,
          'sel-line-start': 34553,
          'selection_end': 34582,
          'selection_start': 34557,
          'zoom': 0},
         1693086491.4776452],
        [loc('pomdp.py'),
         {'attrib-starts': [('TestSoftMax|0|',
                             191),
                            ('TestSoftMax|0|.testC|0|',
                             192)],
          'code-line': '                                  decimal=2)\r\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4940,
          'selection_end': 4981,
          'selection_start': 4981,
          'zoom': 0},
         1693086507.4752803],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
         {'attrib-starts': [],
          'code-line': "def assert_array_almost_equal(x, y, decimal=6, err_msg='', verbose=True):\r\n",
          'first-line': 924,
          'folded-linenos': [],
          'sel-line': 937,
          'sel-line-start': 34553,
          'selection_end': 34582,
          'selection_start': 34557,
          'zoom': 0},
         1693086509.5669138],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
         {'attrib-starts': [('assert_array_compare|0|',
                             700)],
          'code-line': '            raise AssertionError(msg)\r\n',
          'first-line': 838,
          'folded-linenos': [],
          'sel-line': 843,
          'sel-line-start': 31158,
          'selection_end': 31158,
          'selection_start': 31158,
          'zoom': 0},
         1693086517.5782337],
        [loc('pomdp.py'),
         {'attrib-starts': [('TestSoftMax|0|',
                             191),
                            ('TestSoftMax|0|.testC|0|',
                             192)],
          'code-line': '                                  decimal=1)\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4940,
          'selection_end': 4983,
          'selection_start': 4983,
          'zoom': 0},
         1693086553.9280868],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 960,
          'selection_start': 0,
          'zoom': 0},
         1693086575.7340713],
        [loc('pomdp_driver.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse import ArgumentParser\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 868,
          'selection_end': 903,
          'selection_start': 903,
          'zoom': 0},
         1693086623.3248358],
        [loc('pomdp_driver.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 939,
          'selection_end': 939,
          'selection_start': 939,
          'zoom': 0},
         1693086660.0144987],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'pomdp_driver.py|POMDP example\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1278,
          'selection_end': 1307,
          'selection_start': 1307,
          'zoom': 0},
         1693086684.25628],
        [loc('pomdp_driver.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 939,
          'selection_end': 939,
          'selection_start': 939,
          'zoom': 0},
         1693086691.6658669],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '# This software is distributed in the hope that it will be useful,\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 307,
          'selection_end': 373,
          'selection_start': 373,
          'zoom': 0},
         1693086698.6172981],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': 'def display(name,matrices):\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1739,
          'selection_end': 2458,
          'selection_start': 1739,
          'zoom': 0},
         1693086713.1431854],
        [loc('pomdp.py'),
         {'attrib-starts': [('update|0|',
                             41)],
          'code-line': '\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1739,
          'selection_end': 1739,
          'selection_start': 1739,
          'zoom': 0},
         1693086722.4794147],
        [loc('pomdp_driver.py'),
         {'attrib-starts': [],
          'code-line': 'E = np.ones((5))/5',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3813,
          'selection_end': 3831,
          'selection_start': 3831,
          'zoom': 0},
         1693086734.1096435],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': "    # display ('D', D)\r\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2136,
          'selection_end': 2302,
          'selection_start': 2136,
          'zoom': 0},
         1693086746.056018],
        [loc('pomdp_driver.py'),
         {'attrib-starts': [],
          'code-line': 'E = np.ones((5))/5\r\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3813,
          'selection_end': 3831,
          'selection_start': 3831,
          'zoom': 0},
         1693086787.8416169],
        [loc('pomdp_driver.py'),
         {'attrib-starts': [],
          'code-line': '    np.array([[0,  0, 0],\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3214,
          'selection_end': 3297,
          'selection_start': 3215,
          'zoom': 0},
         1693086795.220775]],
        20),
        'current-loc': loc('pomdp.py'),
        'editor-state-list': [(loc('feex5.py'),
                               {'attrib-starts': [],
                                'code-line': '        e     = [0]   # interneuron\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 1855,
                                'selection_end': 1890,
                                'selection_start': 1890,
                                'zoom': 0}),
                              (loc('pomdp.py'),
                               {'attrib-starts': [],
                                'code-line': '    main()\r\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2288,
                                'selection_end': 2298,
                                'selection_start': 2298,
                                'zoom': 0}),
                              (loc('pomdp_driver.py'),
                               {'attrib-starts': [],
                                'code-line': '    np.array([[0,  0, 0],\r\n',
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 3214,
                                'selection_end': 3297,
                                'selection_start': 3215,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'pomdp_driver.py|POMDP example\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 1278,
                                'selection_end': 1307,
                                'selection_start': 1307,
                                'zoom': 0}),
                              (loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                               {'attrib-starts': [('assert_array_compare|0|',
        700)],
                                'code-line': '            raise AssertionError(msg)\r\n',
                                'first-line': 838,
                                'folded-linenos': [],
                                'sel-line': 843,
                                'sel-line-start': 31158,
                                'selection_end': 31158,
                                'selection_start': 31158,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('feex5.py'),
         loc('pomdp.py'),
         loc('pomdp_driver.py'),
         loc('README.md'),
         loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py')]),
                               'open_files': ['feex5.py',
        'README.md',
        'pomdp_driver.py',
        'pomdp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1693086860.672329),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1693086654.3424997),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1296,
                         734)}]}
guimgr.recent-documents = [loc('pomdp.py'),
                           loc('pomdp_driver.py'),
                           loc('README.md'),
                           loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                           loc('feex5.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        483),
        ('Image|0|.save|0|',
         2268)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2329,
        'folded-linenos': [],
        'sel-line': 2349,
        'sel-line-start': 84195,
        'selection_end': 84195,
        'selection_start': 84195,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y can be no greater than 2D, but have "\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 20489,
        'selection_end': 20489,
        'selection_start': 20489,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'attrib-starts': [],
        'code-line': "def assert_array_almost_equal(x, y, decimal=6, err_msg='', verbose=True):\r\n",
        'first-line': 924,
        'folded-linenos': [],
        'sel-line': 937,
        'sel-line-start': 34553,
        'selection_end': 34582,
        'selection_start': 34557,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'): {'attrib-starts': [('old_bound_to_new|0|',
        405)],
        'code-line': '    lb, ub = zip(*bounds)\r\n',
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17017,
        'selection_end': 17017,
        'selection_start': 17017,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'): {'attrib-starts': [('standardize_bounds|0|',
        938)],
        'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 942,
        'sel-line-start': 43390,
        'selection_end': 43390,
        'selection_start': 43390,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-------------------|---------------------------------------------------------------------------------------------------\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 880,
        'selection_end': 898,
        'selection_start': 898,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    tArray = np.linspace(tInitial, tFinal, Nt)\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1783,
        'selection_end': 1829,
        'selection_start': 1829,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 771,
        'selection_start': 0,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': "               label = 'Posterior probability of sizes')\r\n",
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2062,
        'selection_end': 2116,
        'selection_start': 2116,
        'zoom': 0},
                       loc('feex2.py'): {'attrib-starts': [],
        'code-line': 'u        = 2    # Observed light intensity\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1173,
        'selection_end': 1215,
        'selection_start': 1188,
        'zoom': 0},
                       loc('feex3.py'): {'attrib-starts': [],
        'code-line': ' # Keep track of time, and of estimates for food size and prediction errors\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1388,
        'selection_end': 1418,
        'selection_start': 1418,
        'zoom': 0},
                       loc('feex5.py'): {'attrib-starts': [],
        'code-line': 'colors = Colours()\r\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1687,
        'selection_end': 1693,
        'selection_start': 1687,
        'zoom': 0},
                       loc('figs/message_passing.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('figure2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('message_passing.py'): {'attrib-starts': [],
        'code-line': "    ax.plot(qs[:,:,1], label=['$q_0,\\\\tau=1$','$q_1,\\\\tau=1$'])\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3757,
        'selection_end': 3792,
        'selection_start': 3792,
        'zoom': 0},
                       loc('pomdp.py'): {'attrib-starts': [('softmax|0|',
        28)],
        'code-line': '\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1211,
        'selection_end': 1211,
        'selection_start': 1211,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [],
                                       'code-line': '# -*- coding: utf-8 -*-\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 1,
                                       'sel-line-start': 23,
                                       'selection_end': 46,
                                       'selection_start': 23,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '          show()\r\n',
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 6629,
        'selection_end': 6642,
        'selection_start': 6642,
        'zoom': 0},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2023 Simon Crase  simon@greenweaves.nz\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0}}
search.replace-history = ['dt',
                          'func',
                          't',
                          'y']
search.search-history = ['colour',
                         '"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
