#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['document.log',
                                     'ActiveInference.glg',
                                     'selforgLorentz.png',
                                     'ActiveInference.gls',
                                     'ActiveInference.aux',
                                     'ActiveInference.bbl',
                                     'LICENSE',
                                     'ActiveInference.synctex.gz',
                                     'ActiveInference.ist',
                                     'ActiveInference.bib',
                                     'ActiveInference.toc',
                                     'feex3.png',
                                     'document.blg',
                                     'ActiveInference.glo',
                                     'selforgRossler.png',
                                     'document.bbl',
                                     'ActiveInference.blg',
                                     'feex5.png',
                                     'ActiveInference.loe',
                                     'document.synctex.gz',
                                     'feex1.png',
                                     'ActiveInference.tex',
                                     'feex2.png',
                                     'document.tex',
                                     'document.aux',
                                     'ActiveInference.log',
                                     '.gitignore',
                                     'document.pdf',
                                     'ActiveInference.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        ('Lorentz --show ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): ['Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0 --N 1 --coupling 0 --sigma 0 ',
        ' Lorentz --show --burnin 0',
        ' Lorentz --show',
        ' Rossler --coupling 0.5 --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('feex1.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/env python\r\n',
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1666557576.8890316],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1209,
          'selection_end': 1209,
          'selection_start': 1209,
          'zoom': 0},
         1666557577.8421059],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '     y0         = rng.normal(30, args.sigma0, oscillator.d*args.N)\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4988,
          'selection_end': 5016,
          'selection_start': 5010,
          'zoom': 0},
         1667170130.33067],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '   https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 852,
          'selection_end': 905,
          'selection_start': 855,
          'zoom': 0},
         1667170326.6677067],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '     t          = linspace(0, args.tFinal, args.Nt)\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4863,
          'selection_end': 4913,
          'selection_start': 4893,
          'zoom': 0},
         1667171086.1028326],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "     fig.suptitle(fr'{args.oscillator}: N={args.N}, $\\lambda$={args.coupling}, $\\sigma=${args.sigma}, $\\delta T=${args.tFinal/args.Nt}')\r\n",
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6417,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1667171205.6858008],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "     fig.suptitle(fr'{args.oscillator}: N={args.N}, $\\lambda$={args.coupling}, $\\sigma=${args.sigma}, $\\delta T=${args.tFinal/args.Nt}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6417,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1667271422.8862748],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "     fig.suptitle(fr'{args.oscillator}: N={args.N}, $\\lambda$={args.coupling}, $\\sigma=${args.sigma}, $\\delta T=${args.tFinal/args.Nt}')\r\n",
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6417,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1667271443.7605994],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'class Oscillator(ABC):\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1275,
          'selection_end': 1295,
          'selection_start': 1292,
          'zoom': 0},
         1667271476.7069714],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'),
         {'attrib-starts': [],
          'code-line': 'class ABC(metaclass=ABCMeta):\r\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6559,
          'selection_end': 6586,
          'selection_start': 6579,
          'zoom': 0},
         1667271487.23169],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'),
         {'attrib-starts': [],
          'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2399,
          'selection_end': 2430,
          'selection_start': 2423,
          'zoom': 0},
         1667271505.4428642],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             111)],
          'code-line': "     parser.add_argument('--sigma',    type    = float, default = 1.0)\r\n",
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4340,
          'selection_end': 4408,
          'selection_start': 4408,
          'zoom': 0},
         1675645612.0674274],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 693,
          'selection_start': 0,
          'zoom': 0},
         1675645674.6042244],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': "    print ('foo')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 723,
          'selection_end': 738,
          'selection_start': 738,
          'zoom': 0},
         1675645745.227403],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 733,
          'selection_end': 733,
          'selection_start': 733,
          'zoom': 0},
         1675645814.2028656],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'pomdp.py|POMDP example from Smith et al\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1498,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1675645862.0328207],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 693,
          'selection_start': 0,
          'zoom': 0},
         1675645863.7387044],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1131,
          'selection_end': 1131,
          'selection_start': 1131,
          'zoom': 0},
         1675645994.815114],
        [loc('pomdp.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 707,
          'selection_end': 707,
          'selection_start': 707,
          'zoom': 0},
         1675648750.6658788],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Examples based on [Smith et al-A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data](https://psyarxiv.com/b4jm6/)\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1360,
          'selection_end': 1505,
          'selection_start': 1381,
          'zoom': 0},
         1675648758.2503657]],
        20),
        'current-loc': loc('pomdp.py'),
        'editor-state-list': [(loc('pomdp.py'),
                               {'attrib-starts': [],
                                'code-line': '[Smith et al-A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data](https://psyarxiv.com/b4jm6/)\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 722,
                                'selection_end': 722,
                                'selection_start': 722,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '## Examples based on [Smith et al-A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data](https://psyarxiv.com/b4jm6/)\r\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1360,
                                'selection_end': 1505,
                                'selection_start': 1381,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pomdp.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'pomdp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1675646137.9843616),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1666301233.9715712),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('pomdp.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1131,
        'selection_end': 1131,
        'selection_start': 1131,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    Nt       = 5000\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1763,
        'selection_end': 1781,
        'selection_start': 1781,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [('EulerMaruyama|0|',
        39)],
                                       'code-line': '              b      = lambda y,t:y, #Magnitude of Gaussian proportional to y\r\n',
                                       'first-line': 28,
                                       'folded-linenos': [],
                                       'sel-line': 43,
                                       'sel-line-start': 1586,
                                       'selection_end': 1663,
                                       'selection_start': 1623,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 693,
        'selection_start': 0,
        'zoom': 0}}
search.replace-history = ['dt',
                          'func',
                          't',
                          'y']
search.search-history = ['"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
