#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        (' Lorentz --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): [' Lorentz --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['list(range(16))\n',
        'list(range(0,12,3))\n',
        'from numpy import array\n',
        'A=a,rray([1,2,3,4])\n',
        'A=array([1,2,3,4])\n',
        'A\n',
        'A[0]\n',
        'A[0,:,2]\n',
        'A[0::2]\n',
        'average(A[0::2])\n',
        'from numpy import mean\n',
        'mean(A[0::2])\n',
        '2**-16\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('selforg.py'),
        {'attrib-starts': [],
         'code-line': "    fig.savefig(f'selforg{args.oscillator}')\r\n",
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 126,
         'sel-line-start': 4882,
         'selection_end': 4923,
         'selection_start': 4923,
         'zoom': 0},
        1665724241.769475],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "    fig.savefig(f'selforg{args.oscillator}')\r\n",
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4882,
          'selection_end': 4923,
          'selection_start': 4923,
          'zoom': 0},
         1665724244.8879712],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "    fig.savefig(f'selforg{args.oscillator}')\r\n",
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4882,
          'selection_end': 4923,
          'selection_start': 4923,
          'zoom': 0},
         1665724559.2788672],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "    fig.savefig(f'selforg{args.oscillator}')\r\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4882,
          'selection_end': 4923,
          'selection_start': 4923,
          'zoom': 0},
         1665724571.1260488],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    y        = odeint(population.Velocity,  rng.normal(0,8,oscillator.d*args.N), t,\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4480,
          'selection_end': 4538,
          'selection_start': 4538,
          'zoom': 0},
         1665724881.9875567],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'selforg.py|Replication of Figure 2, Self Organization and the emergence of macroscopic behaviour, from Fristin & Ao, [Free Energy, Value, and Attractor](https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 442,
          'selection_start': 247,
          'zoom': 0},
         1665724962.4610739],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    y        = odeint(population.Velocity,  rng.normal(0,8,oscillator.d*args.N), t,\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4480,
          'selection_end': 4538,
          'selection_start': 4538,
          'zoom': 0},
         1665724968.940047],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': "'''Replication of Figure 2, Self Organization and the emergence of macroscopic behaviour, from Friston & Ao, [Free Energy, Value, and Attractor](https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n",
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 798,
          'selection_start': 798,
          'zoom': 0},
         1665724981.3491163],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'selforg.py|Replication of Figure 2, Self Organization and the emergence of macroscopic behaviour, from Friston & Ao, [Free Energy, Value, and Attractor](https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 345,
          'selection_start': 345,
          'zoom': 0},
         1665724987.8960996],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '   https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 852,
          'selection_end': 855,
          'selection_start': 855,
          'zoom': 0},
         1665725035.9739647],
        [loc('../dynamics/chaos_book/wk4/Lorenz.py'),
         {'attrib-starts': [('velocity|0|',
                             19)],
          'code-line': '    return array([sigma * (y-x),\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 754,
          'selection_end': 853,
          'selection_start': 757,
          'zoom': 0},
         1665725038.3966248],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '   https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 852,
          'selection_end': 855,
          'selection_start': 855,
          'zoom': 0},
         1665725041.1540046],
        [loc('../dynamics/chaos_book/wk1/Rossler.py'),
         {'attrib-starts': [('Velocity|0|',
                             14)],
          'code-line': '\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1029,
          'selection_end': 1029,
          'selection_start': 1029,
          'zoom': 0},
         1665725044.8853204],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '   https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 852,
          'selection_end': 855,
          'selection_start': 855,
          'zoom': 0},
         1665725045.9238276],
        [loc('../dynamics/chaos_book/wk1/RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '# Q1.3  Runge-Kutta integration \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665725047.505798],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '   https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 852,
          'selection_end': 855,
          'selection_start': 855,
          'zoom': 0},
         1665725079.979215],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    args       = parse_args()\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4154,
          'selection_end': 4183,
          'selection_start': 4183,
          'zoom': 0},
         1665725156.1514447],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             98)],
          'code-line': "    parser.add_argument('--sigma',    type    = float, default = 0.00002)\r\n",
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3872,
          'selection_end': 3943,
          'selection_start': 3943,
          'zoom': 0},
         1665727064.9222157],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'My struggle to understand Karl Friston on Active Inference, focusing on [Life as we Know it](https://royalsocietypublishing.org/doi/10.1098/rsif.2013.0475)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 160,
          'selection_start': 160,
          'zoom': 0},
         1665727332.4162736],
        [loc('selforg.py'),
         {'attrib-starts': [('OscillatorFactory|0|',
                             88),
                            ('OscillatorFactory|0|.Create|0|',
                             95)],
          'code-line': '\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3372,
          'selection_end': 3372,
          'selection_start': 3372,
          'zoom': 0},
         1665727446.1951923]],
        20),
        'current-loc': loc('selforg.py'),
        'editor-state-list': [(loc('selforg.py'),
                               {'attrib-starts': [('parse_args|0|',
        98)],
                                'code-line': "    parser.add_argument('--sigma',    type    = float, default = 2**-18)\r\n",
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 3874,
                                'selection_end': 3945,
                                'selection_start': 3945,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('selforg.py')]),
                               'open_files': ['selforg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1665728693.3102903),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1665713085.73247),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('selforg.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'My struggle to understand Karl Friston on Active Inference, focusing on [Life as we Know it](https://royalsocietypublishing.org/doi/10.1098/rsif.2013.0475)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 6,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0}}
