#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        ('Lorentz --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): ['Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 28,
                       'folded-linenos': [],
                       'history': {None: ['list(range(16))\n',
        'list(range(0,12,3))\n',
        'from numpy import array\n',
        'A=a,rray([1,2,3,4])\n',
        'A=array([1,2,3,4])\n',
        'A\n',
        'A[0]\n',
        'A[0,:,2]\n',
        'A[0::2]\n',
        'average(A[0::2])\n',
        'from numpy import mean\n',
        'mean(A[0::2])\n']},
                       'launch-id': None,
                       'sel-line': 33,
                       'sel-line-start': 978,
                       'selection_end': 978,
                       'selection_start': 978,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('selforg.py'),
        {'attrib-starts': [('Population|0|',
                            45),
                           ('Population|0|.Velocity|0|',
                            59)],
         'code-line': '        Average  = array([mean(y[i::self.stride])  for i in range(self.oscillator.d)])\r\n',
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 1995,
         'selection_end': 2021,
         'selection_start': 2021,
         'zoom': 0},
        1665700566.0178096],
        [loc('../dynamics/chaos_book/wk1/RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '# Q1.3  Runge-Kutta integration \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665700601.0949748],
        [loc('../dynamics/chaos_book/wk4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import arange, array, dot,  identity, reshape, size, zeros, zeros_like\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665700617.1567445],
        [loc('selforg.py'),
         {'attrib-starts': [('Lorentz|0|',
                             72),
                            ('Lorentz|0|.__init__|0|',
                             73)],
          'code-line': '        \r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2453,
          'selection_end': 2461,
          'selection_start': 2461,
          'zoom': 0},
         1665700659.1181974],
        [loc('../dynamics/chaos_book/wk4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'sigma = 10.0\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 312,
          'selection_end': 355,
          'selection_start': 312,
          'zoom': 0},
         1665700665.8933425],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             45)],
          'code-line': '    def Velocity(self,t,y,\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1868,
          'selection_end': 1991,
          'selection_start': 1869,
          'zoom': 0},
         1665700705.311101],
        [loc('selforg.py'),
         {'attrib-starts': [('Rossler|0|',
                             28)],
          'code-line': '    def Velocity(self,t,ssp):\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1210,
          'selection_end': 1417,
          'selection_start': 1210,
          'zoom': 0},
         1665700720.8081212],
        [loc('selforg.py'),
         {'attrib-starts': [('Lorentz|0|',
                             72),
                            ('Lorentz|0|.Velocity|0|',
                             77)],
          'code-line': '    \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2746,
          'selection_end': 2750,
          'selection_start': 2750,
          'zoom': 0},
         1665700726.3284686],
        [loc('../dynamics/chaos_book/wk4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'sigma = 10.0\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 312,
          'selection_end': 355,
          'selection_start': 312,
          'zoom': 0},
         1665700730.162805],
        [loc('../dynamics/chaos_book/wk4/Lorenz.py'),
         {'attrib-starts': [('velocity|0|',
                             19)],
          'code-line': '    return array([sigma * (y-x),\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 754,
          'selection_end': 853,
          'selection_start': 757,
          'zoom': 0},
         1665700749.8777654],
        [loc('selforg.py'),
         {'attrib-starts': [('Lorentz|0|',
                             72),
                            ('Lorentz|0|.Velocity|0|',
                             77)],
          'code-line': '        dxdt    = - y - z\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2591,
          'selection_end': 2695,
          'selection_start': 2591,
          'zoom': 0},
         1665700757.3375003],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             45),
                            ('Population|0|.Velocity|0|',
                             59)],
          'code-line': '\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2412,
          'selection_end': 2412,
          'selection_start': 2412,
          'zoom': 0},
         1665700829.3510456],
        [loc('selforg.py'),
         {'attrib-starts': [('Lorentz|0|',
                             45),
                            ('Lorentz|0|.Velocity|0|',
                             52)],
          'code-line': '                  x*y - self.b*z])\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1710,
          'selection_end': 1739,
          'selection_start': 1739,
          'zoom': 0},
         1665700905.3827136],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '                        tfirst = True)\r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3436,
          'selection_end': 3438,
          'selection_start': 3438,
          'zoom': 0},
         1665700921.9346752],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse          import ArgumentParser\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 767,
          'selection_end': 811,
          'selection_start': 811,
          'zoom': 0},
         1665700957.1773932],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    tInitial = 0\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2956,
          'selection_end': 2956,
          'selection_start': 2956,
          'zoom': 0},
         1665701207.9432127],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '                             coupling = args.coupling,\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3882,
          'selection_end': 3927,
          'selection_start': 3927,
          'zoom': 0},
         1665701709.1035347],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1302),
                            ('_ActionsContainer|0|.add_argument|0|',
                             1386)],
          'code-line': '            kwargs = self._get_positional_kwargs(*args, **kwargs)\r\n',
          'first-line': 1380,
          'folded-linenos': [],
          'sel-line': 1399,
          'sel-line-start': 50506,
          'selection_end': 50506,
          'selection_start': 50506,
          'zoom': 0},
         1665701718.6147532],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    # tInitial = 0\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3319,
          'selection_end': 3337,
          'selection_start': 3337,
          'zoom': 0},
         1665701779.5966706],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    if args.show:\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4462,
          'selection_end': 4478,
          'selection_start': 4478,
          'zoom': 0},
         1665701922.71644]],
        20),
        'current-loc': loc('selforg.py'),
        'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python310/Lib/argparse.py'),
                               {'attrib-starts': [('_ActionsContainer|0|',
        1302),
        ('_ActionsContainer|0|.add_argument|0|',
         1386)],
                                'code-line': '            kwargs = self._get_positional_kwargs(*args, **kwargs)\r\n',
                                'first-line': 1380,
                                'folded-linenos': [],
                                'sel-line': 1399,
                                'sel-line-start': 50506,
                                'selection_end': 50506,
                                'selection_start': 50506,
                                'zoom': 0}),
                              (loc('../dynamics/chaos_book/wk4/Lorenz.py'),
                               {'attrib-starts': [('velocity|0|',
        19)],
                                'code-line': '    return array([sigma * (y-x),\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 754,
                                'selection_end': 853,
                                'selection_start': 757,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'selforg.py|Self Organization and the emergence of macroscopic behaviour\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 236,
                                'selection_end': 307,
                                'selection_start': 248,
                                'zoom': 0}),
                              (loc('../dynamics/chaos_book/wk1/Rossler.py'),
                               {'attrib-starts': [('Velocity|0|',
        14)],
                                'code-line': '    x, y, z = ssp  # Read state space points\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 740,
                                'selection_end': 1027,
                                'selection_start': 741,
                                'zoom': 0}),
                              (loc('../dynamics/chaos_book/wk1/RungeKutta.py'),
                               {'attrib-starts': [],
                                'code-line': '# Q1.3  Runge-Kutta integration \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3520,
                                'selection_end': 3520,
                                'selection_start': 3520,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../AppData/Local/Programs/Python/Python310/Lib/argparse.py'),
         loc('../dynamics/chaos_book/wk4/Lorenz.py'),
         loc('README.md'),
         loc('../dynamics/chaos_book/wk1/Rossler.py'),
         loc('../dynamics/chaos_book/wk1/RungeKutta.py'),
         loc('selforg.py')]),
                               'open_files': ['README.md',
        '../dynamics/chaos_book/wk1/Rossler.py',
        '../dynamics/chaos_book/wk1/RungeKutta.py',
        '../dynamics/chaos_book/wk4/Lorenz.py',
        'selforg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1665701858.4111803),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1665701717.108344),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('selforg.py'),
                           loc('../AppData/Local/Programs/Python/Python310/Lib/argparse.py'),
                           loc('../dynamics/chaos_book/wk4/Lorenz.py'),
                           loc('../dynamics/chaos_book/wk1/RungeKutta.py'),
                           loc('../dynamics/chaos_book/wk1/Rossler.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../dynamics/chaos_book/wk1/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '# Q1.3  Runge-Kutta integration \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0}}
