#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'selforgLorentz.png',
                                     'selforgRossler.png',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        (' Lorentz --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): [' Lorentz --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dt',
                                       'fReverse': False,
                                       'fSearchText': 'deltat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['list(range(16))\n',
        'list(range(0,12,3))\n',
        'from numpy import array\n',
        'A=a,rray([1,2,3,4])\n',
        'A=array([1,2,3,4])\n',
        'A\n',
        'A[0]\n',
        'A[0,:,2]\n',
        'A[0::2]\n',
        'average(A[0::2])\n',
        'from numpy import mean\n',
        'mean(A[0::2])\n',
        '2**-16\n',
        "'zyz'[0]\n",
        "'xyz'[0]\n"]},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RungeKutta.py'),
        {'attrib-starts': [('RK4|0|',
                            22)],
         'code-line': '        k2       = deltat * velocityFunction(y[i] + 0.5 * k1, t[i] + 0.5*deltat)\r\n',
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1780,
         'selection_end': 1843,
         'selection_start': 1843,
         'zoom': 0},
        1665775328.5930958],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k3       = deltat * velocityFunction(y[i] + 0.5 * k2, t[i] + 0.5*deltat)\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1862,
          'selection_end': 1925,
          'selection_start': 1925,
          'zoom': 0},
         1665775329.3791986],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k4       = deltat * velocityFunction(y[i] + k3, t[i] + deltat)\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1944,
          'selection_end': 2001,
          'selection_start': 2001,
          'zoom': 0},
         1665775330.2331378],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': 'def RK4(func, y0, t):\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 872,
          'selection_end': 884,
          'selection_start': 884,
          'zoom': 0},
         1665775371.002919],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '    func: Function name to integrate\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 948,
          'selection_end': 956,
          'selection_start': 956,
          'zoom': 0},
         1665775371.9133945],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k1       = deltat * func(y[i], t[i])\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1698,
          'selection_end': 1730,
          'selection_start': 1730,
          'zoom': 0},
         1665775373.649878],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k2       = deltat * func(y[i] + 0.5 * k1, t[i] + 0.5*deltat)\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1744,
          'selection_end': 1776,
          'selection_start': 1776,
          'zoom': 0},
         1665775374.3123608],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k3       = deltat * func(y[i] + 0.5 * k2, t[i] + 0.5*deltat)\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1814,
          'selection_end': 1846,
          'selection_start': 1846,
          'zoom': 0},
         1665775375.021899],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k4       = deltat * func(y[i] + k3, t[i] + deltat)\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1884,
          'selection_end': 1916,
          'selection_start': 1916,
          'zoom': 0},
         1665775375.6843927],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        dt   = t[i + 1] - t[i]\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1571,
          'selection_end': 1581,
          'selection_start': 1581,
          'zoom': 0},
         1665779590.7061968],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k1       = dt * func(y[i], t[i])\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1603,
          'selection_end': 1624,
          'selection_start': 1624,
          'zoom': 0},
         1665779591.4144454],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k2       = dt * func(y[i] + 0.5 * k1, t[i] + 0.5*deltat)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1645,
          'selection_end': 1666,
          'selection_start': 1666,
          'zoom': 0},
         1665779591.9060917],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k2       = dt * func(y[i] + 0.5 * k1, t[i] + 0.5*dt)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1645,
          'selection_end': 1704,
          'selection_start': 1704,
          'zoom': 0},
         1665779592.4066935],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k3       = dt * func(y[i] + 0.5 * k2, t[i] + 0.5*deltat)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1707,
          'selection_end': 1728,
          'selection_start': 1728,
          'zoom': 0},
         1665779592.9118335],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k3       = dt * func(y[i] + 0.5 * k2, t[i] + 0.5*dt)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1707,
          'selection_end': 1766,
          'selection_start': 1766,
          'zoom': 0},
         1665779593.4648128],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k4       = dt * func(y[i] + k3, t[i] + deltat)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1769,
          'selection_end': 1790,
          'selection_start': 1790,
          'zoom': 0},
         1665779595.6180842],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             22)],
          'code-line': '        k4       = dt * func(y[i] + k3, t[i] + dt)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1769,
          'selection_end': 1818,
          'selection_start': 1818,
          'zoom': 0},
         1665779596.4333253],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665779950.8062582],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5420,
          'selection_end': 5420,
          'selection_start': 5420,
          'zoom': 0},
         1665779966.8566759],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4               import RK4\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1169,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1665780005.7560081]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'rk4.py|Workhorse Runge-Kutta 4th order\r\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 399,
                                'selection_end': 402,
                                'selection_start': 402,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [],
                                'code-line': 'from rk4               import RK4\r\n',
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1169,
                                'selection_end': 1184,
                                'selection_start': 1184,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('selforg.py')]),
                               'open_files': ['selforg.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1665779636.9458902),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665734036.3303902),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('selforg.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'My struggle to understand Karl Friston on Active Inference, focusing on [Life as we Know it](https://royalsocietypublishing.org/doi/10.1098/rsif.2013.0475)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 6,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0}}
search.replace-history = ['dt',
                          'func',
                          't',
                          'y']
search.search-history = ['deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
