#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'selforgLorentz.png',
                                     'selforgRossler.png',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        (' Lorentz --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): [' Lorentz --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ' np.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "'xyz'[0]\r\n",
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['list(range(16))\n',
        'list(range(0,12,3))\n',
        'from numpy import array\n',
        'A=a,rray([1,2,3,4])\n',
        'A=array([1,2,3,4])\n',
        'A\n',
        'A[0]\n',
        'A[0,:,2]\n',
        'A[0::2]\n',
        'average(A[0::2])\n',
        'from numpy import mean\n',
        'mean(A[0::2])\n',
        '2**-16\n',
        "'zyz'[0]\n",
        "'xyz'[0]\n"]},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 173,
                       'selection_end': 181,
                       'selection_start': 174,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RungeKutta.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 814,
         'selection_end': 814,
         'selection_start': 814,
         'zoom': 0},
        1665733527.4278038],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from RungeKutta        import RK4\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1169,
          'selection_end': 1202,
          'selection_start': 1202,
          'zoom': 0},
         1665733548.3451624],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 814,
          'selection_end': 814,
          'selection_start': 814,
          'zoom': 0},
         1665733552.7206726],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2404,
          'selection_end': 2404,
          'selection_start': 2404,
          'zoom': 0},
         1665733573.4133542],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '    sspSolution = RK4(velocity, ssp0, tArray)\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3659,
          'selection_end': 3704,
          'selection_start': 3663,
          'zoom': 0},
         1665733607.927728],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from RungeKutta        import RK4\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1169,
          'selection_end': 1202,
          'selection_start': 1202,
          'zoom': 0},
         1665733613.6453602],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             62),
                            ('Population|0|.get_average|0|',
                             84)],
          'code-line': '        return array([mean(y[i::self.oscillator.d])  for i in range(self.oscillator.d)])\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2999,
          'selection_end': 2999,
          'selection_start': 2999,
          'zoom': 0},
         1665733709.8916743],
        [loc('selforg.py'),
         {'attrib-starts': [('Population|0|',
                             62),
                            ('Population|0|.get_average|0|',
                             84)],
          'code-line': '        return array([mean(y[i::self.oscillator.d])  for i in range(self.oscillator.d)])\r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2999,
          'selection_end': 2999,
          'selection_start': 2999,
          'zoom': 0},
         1665733722.3979726],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '    sspSolution = RK4(velocity, ssp0, tArray)\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3659,
          'selection_end': 3704,
          'selection_start': 3663,
          'zoom': 0},
         1665733730.118702],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    y = RK4(population.Velocity,  rng.normal(30,8,oscillator.d*args.N), t)\r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4729,
          'selection_end': 4729,
          'selection_start': 4729,
          'zoom': 0},
         1665733749.322123],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             21)],
          'code-line': '        k1 = deltat * velocityFunction(SolutionArray[i], timeArray[i])\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1890,
          'selection_end': 1890,
          'selection_start': 1890,
          'zoom': 0},
         1665733816.3545663],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    y = RK4(population.Velocity,  rng.normal(30,8,oscillator.d*args.N), t)\r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4729,
          'selection_end': 4729,
          'selection_start': 4729,
          'zoom': 0},
         1665733824.8975127],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': '    y = RK4(population.Velocity,  rng.normal(30,8,oscillator.d*args.N), t)\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4729,
          'selection_end': 4729,
          'selection_start': 4729,
          'zoom': 0},
         1665733826.1550481],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             21)],
          'code-line': '        k1 = deltat * velocityFunction(SolutionArray[i], timeArray[i])\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1890,
          'selection_end': 1890,
          'selection_start': 1890,
          'zoom': 0},
         1665733843.4795692],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             98)],
          'code-line': "    parser.add_argument('--sigma',    type    = float, default = 2)\r\n",
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3934,
          'selection_end': 4000,
          'selection_start': 4000,
          'zoom': 0},
         1665734038.4722712],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652,
          'zoom': 0},
         1665734150.9092088],
        [loc('RungeKutta.py'),
         {'attrib-starts': [('RK4|0|',
                             21)],
          'code-line': '        k1 = deltat * velocityFunction(SolutionArray[i], timeArray[i])\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1890,
          'selection_end': 1890,
          'selection_start': 1890,
          'zoom': 0},
         1665734168.644545],
        [loc('RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace, size, zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 810,
          'selection_end': 833,
          'selection_start': 833,
          'zoom': 0},
         1665734308.1221187],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652,
          'zoom': 0},
         1665734313.083699],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             98)],
          'code-line': "    parser.add_argument('--sigma',    type    = float, default = 2)\r\n",
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3934,
          'selection_end': 4000,
          'selection_start': 4000,
          'zoom': 0},
         1665734318.7403944]],
        20),
        'current-loc': loc('selforg.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 652,
                                'selection_end': 652,
                                'selection_start': 652,
                                'zoom': 0}),
                              (loc('RungeKutta.py'),
                               {'attrib-starts': [],
                                'code-line': 'from numpy             import array, linspace, size, zeros\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 810,
                                'selection_end': 833,
                                'selection_start': 833,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 137,
                                'sel-line-start': 5420,
                                'selection_end': 5420,
                                'selection_start': 5420,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('RungeKutta.py'),
         loc('selforg.py')]),
                               'open_files': ['RungeKutta.py',
        'README.md',
        'selforg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1665734364.7564752),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665734036.3303902),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('selforg.py'),
                           loc('README.md'),
                           loc('RungeKutta.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'My struggle to understand Karl Friston on Active Inference, focusing on [Life as we Know it](https://royalsocietypublishing.org/doi/10.1098/rsif.2013.0475)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 6,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0}}
