#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'selforgLorentz.png',
                                     'selforgRossler.png',
                                     'LICENSE',
                                     'ActiveInference.bib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('selforg.py'): ('project',
        (' Lorentz --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('selforg.py'): [' Lorentz --show',
        ' Lorentz --show --tFinal 100',
        ' Lorentz --show --tFinal 10',
        '--help Lorentz --show',
        'Lorentz --show',
        'Lorentz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'errorWithinTolerance',
                                       'fReverse': False,
                                       'fSearchText': 'stepping',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['list(range(16))\n',
        'list(range(0,12,3))\n',
        'A=a,rray([1,2,3,4])\n',
        'A=array([1,2,3,4])\n',
        'A\n',
        'A[0]\n',
        'A[0,:,2]\n',
        'A[0::2]\n',
        'average(A[0::2])\n',
        'from numpy import mean\n',
        'mean(A[0::2])\n',
        '2**-16\n',
        "'zyz'[0]\n",
        "'xyz'[0]\n",
        'from numpy import array\n',
        't = array([1,2,3,4])\n',
        't.shape\n',
        't.shape[0]\n',
        '1/2**3\n',
        '1/2**4\n',
        '1/2**0\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('euler.py'),
        {'attrib-starts': [],
         'code-line': 'from numpy             import array, linspace, size, zeros',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 787,
         'selection_end': 845,
         'selection_start': 845,
         'zoom': 0},
        1665818316.5735457],
        [loc('euler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, linspace, size, zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 787,
          'selection_end': 845,
          'selection_start': 845,
          'zoom': 0},
         1665818319.7359042],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 846,
          'selection_start': 0,
          'zoom': 0},
         1665818324.4184976],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': 'def RK4(func, y0, t):\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 897,
          'selection_end': 918,
          'selection_start': 897,
          'zoom': 0},
         1665818332.956257],
        [loc('euler.py'),
         {'attrib-starts': [],
          'code-line': 'def euler(func, y0, t):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 849,
          'selection_end': 858,
          'selection_start': 858,
          'zoom': 0},
         1665818347.7754898],
        [loc('rk4.py'),
         {'attrib-starts': [('RK4|0|',
                             23)],
          'code-line': '    y       = zeros((size(t, 0), size(y0, 0)))\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1492,
          'selection_end': 1630,
          'selection_start': 1492,
          'zoom': 0},
         1665818360.9829977],
        [loc('euler.py'),
         {'attrib-starts': [('euler|0|',
                             22)],
          'code-line': '        dt       = t[i + 1] - t[i]',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 978,
          'selection_end': 1012,
          'selection_start': 1012,
          'zoom': 0},
         1665818373.4271],
        [loc('rk4.py'),
         {'attrib-starts': [('RK4|0|',
                             23)],
          'code-line': '        y[i + 1] = y[i] + (k1 + 2*k2 +2*k3 +k4)/6\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1850,
          'selection_end': 1913,
          'selection_start': 1857,
          'zoom': 0},
         1665818386.632732],
        [loc('euler.py'),
         {'attrib-starts': [('euler|0|',
                             22)],
          'code-line': '    return y        ',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1065,
          'selection_end': 1077,
          'selection_start': 1077,
          'zoom': 0},
         1665818401.769549],
        [loc('rk4.py'),
         {'attrib-starts': [('RK4|0|',
                             23)],
          'code-line': '        k1       = dt * func(y[i], t[i])\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1632,
          'selection_end': 1672,
          'selection_start': 1656,
          'zoom': 0},
         1665818408.7900214],
        [loc('euler.py'),
         {'attrib-starts': [('euler|0|',
                             22)],
          'code-line': '        y[i + 1] = y[i] + dt * func(y[i], t[i])\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1014,
          'selection_end': 1039,
          'selection_start': 1039,
          'zoom': 0},
         1665818436.7833219],
        [loc('rk4.py'),
         {'attrib-starts': [('RK4|0|',
                             23)],
          'code-line': '        k1       = dt * func(y[i], t[i])\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1632,
          'selection_end': 1672,
          'selection_start': 1656,
          'zoom': 0},
         1665818443.773251],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\r\n",
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4230,
          'selection_end': 4579,
          'selection_start': 4230,
          'zoom': 0},
         1665818447.0461156],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\r\n",
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4230,
          'selection_end': 5123,
          'selection_start': 4230,
          'zoom': 0},
         1665818453.4677746],
        [loc('euler.py'),
         {'attrib-starts': [],
          'code-line': '    sspSolution = euler(velocity, ssp0, tArray)\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1857,
          'selection_end': 1880,
          'selection_start': 1880,
          'zoom': 0},
         1665818477.6496942],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': '    fig = figure(figsize=(6,6))\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5205,
          'selection_end': 5453,
          'selection_start': 5206,
          'zoom': 0},
         1665818495.2141702],
        [loc('euler.py'),
         {'attrib-starts': [],
          'code-line': '    show()\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2230,
          'selection_end': 2240,
          'selection_start': 2240,
          'zoom': 0},
         1665818543.1310215],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': "euler.py|Euler's method\r\n",
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 399,
          'selection_end': 422,
          'selection_start': 422,
          'zoom': 0},
         1665818569.3629463],
        [loc('selforg.py'),
         {'attrib-starts': [],
          'code-line': 'from euler             import euler\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 961,
          'selection_end': 996,
          'selection_start': 996,
          'zoom': 0},
         1665818601.4352016],
        [loc('selforg.py'),
         {'attrib-starts': [('parse_args|0|',
                             99)],
          'code-line': "    parser.add_argument('--seed',     type    = int,   default = None)\r\n",
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3771,
          'selection_end': 3841,
          'selection_start': 3841,
          'zoom': 0},
         1665818825.4846256]],
        20),
        'current-loc': loc('selforg.py'),
        'editor-state-list': [(loc('euler.py'),
                               {'attrib-starts': [],
                                'code-line': '    show()\r\n',
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2230,
                                'selection_end': 2240,
                                'selection_start': 2240,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': "euler.py|Euler's method\r\n",
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 399,
                                'selection_end': 422,
                                'selection_start': 422,
                                'zoom': 0}),
                              (loc('rk4.py'),
                               {'attrib-starts': [],
                                'code-line': '    fig = figure(figsize=(6,6))\r\n',
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 144,
                                'sel-line-start': 5205,
                                'selection_end': 5453,
                                'selection_start': 5206,
                                'zoom': 0}),
                              (loc('selforg.py'),
                               {'attrib-starts': [('parse_args|0|',
        99)],
                                'code-line': "    parser.add_argument('--seed',     type    = int,   default = None)\r\n",
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3771,
                                'selection_end': 3841,
                                'selection_start': 3841,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('euler.py'),
         loc('README.md'),
         loc('rk4.py'),
         loc('selforg.py')]),
                               'open_files': ['rk4.py',
        'euler.py',
        'README.md',
        'selforg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1665802771.8366084),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665808356.977954),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('selforg.py'),
                           loc('README.md'),
                           loc('euler.py'),
                           loc('rk4.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '    ax.plot(tArray, y[:,1])\r\n',
                                       'first-line': 140,
                                       'folded-linenos': [],
                                       'sel-line': 156,
                                       'sel-line-start': 5517,
                                       'selection_end': 5542,
                                       'selection_start': 5542,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '    oscillator = OscillatorFactory.Create(args.oscillator)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 4330,
        'selection_end': 4388,
        'selection_start': 4388,
        'zoom': 0}}
search.replace-history = ['dt',
                          'func',
                          't',
                          'y']
search.search-history = ['deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
