#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ai.toc',
                                     'ActiveInference.aux',
                                     'ai.tex',
                                     'feex5.png',
                                     'ai.bbl',
                                     'ActiveInference.loe',
                                     'ActiveInference.ist',
                                     'document.pdf',
                                     'selforgRossler.png',
                                     'document.log',
                                     'ai.log',
                                     'LICENSE',
                                     'ActiveInference.pdf',
                                     'ActiveInference.bbl',
                                     'ActiveInference.glo',
                                     'ActiveInference.tex',
                                     'ai.bib',
                                     'ai.lof',
                                     'ai.ist',
                                     '.gitignore',
                                     'ActiveInference.gls',
                                     'ai.loe',
                                     'ai.pdf',
                                     'document.blg',
                                     'document.tex',
                                     'ai.lot',
                                     'ActiveInference.glg',
                                     'feex2.png',
                                     'ai.synctex.gz',
                                     'ActiveInference.bib',
                                     'ActiveInference.synctex.gz',
                                     'document.aux',
                                     'ActiveInference.blg',
                                     'document.synctex.gz',
                                     'figs',
                                     'ai.glo',
                                     'ai.blg',
                                     'feex1.png',
                                     'feex3.png',
                                     'selforgLorentz.png',
                                     'ActiveInference.toc',
                                     'ai.aux',
                                     'ActiveInference.log',
                                     'document.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('hmm_7_2.py'): ('project',
        ('--show',
         '')),
                      loc('huyghens.py'): ('project',
        ('--show --V0 1.5 --Nt 10000',
         '')),
                      loc('message_passing.py'): ('project',
        ('--show',
         '')),
                      loc('pomdp_driver.py'): ('project',
        ('2 --show',
         '')),
                      loc('selforg.py'): ('project',
        ('Huyghens --show --N 2 --coupling 0.001 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
         '')),
                      loc('tutorial1.py'): ('project',
        ('--show',
         '')),
                      loc('tutorial2.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.breakpoints = {loc('scratch.py'): {31: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('hmm_7_2.py'): ['--show'],
                         loc('huyghens.py'): ['--show --V0 1.5 --Nt 10000',
        '--show --V0 1.0 --Nt 10000',
        '--show --V0 2.0 --Nt 10000',
        '--show --V0 2.0 --Nt 1000',
        '--show --V0 2.0',
        '--show --V0 5.0',
        '--show'],
                         loc('message_passing.py'): ['--show'],
                         loc('pomdp_driver.py'): ['2 --show',
        '1 --show'],
                         loc('selforg.py'): ['Huyghens --show --N 2 --coupling 0.001 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.01 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.0001 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01 --Nt 4096',
        'Huyghens --show --N 2 --coupling 0.1 --sigma 0.0 --detail --sigma0 0.01 --Nt 4096',
        'Huyghens --show --N 2 --coupling 0.1 --sigma 0.0 --detail --sigma0 0.01',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01',
        'Huyghens --show --N 1 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.1',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail',
        'Huyghens --show --N 2 --coupling 0.1 --detail',
        'Huyghens --show --N 2 --coupling 0.1',
        'Huyghens --show --N 2 -- coupling 0.1',
        'Huyghens --show --N 2',
        'Huyghens --show ',
        'Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 '],
                         loc('tutorial1.py'): ['--show'],
                         loc('tutorial2.py'): ['--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26315789473684215,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'),
                      'abs')]},
        loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': None},
        loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'),
                      'Action')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                      'assert_')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'),
                      'main')]},
        loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'),
                      'allclose')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/mdp.py'),
                      '')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/maths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/maths.py'),
                      'calc_free_energy')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__main__.py'),
                             '')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/template.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/template.py'),
        'accuracy')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../smac/book/template.py'),
                      'args')]},
        loc('.gitignore'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('euler.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('euler.py'),
        'xSolution')]],
                          'top-node': [('generic attribute',
        loc('euler.py'),
        'ax')]},
        loc('example2.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('example2.py'),
        'step')]],
                             'top-node': [('generic attribute',
        loc('example2.py'),
        'A')]},
        loc('exercise2.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('exercise2.py'),
        'step')]],
                              'top-node': [('generic attribute',
        loc('exercise2.py'),
        'A')]},
        loc('feex1.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('function def',
        loc('feex1.py'),
        'get_evidence')]],
                          'top-node': [('generic attribute',
        loc('feex1.py'),
        'ax')]},
        loc('feex2.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('feex2.py'),
        'ax')]},
        loc('feex3.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('feex3.py'),
        'ax')]},
        loc('feex5.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('feex5.py'),
        'ax')]},
        loc('figure2.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('figure2.py'),
        'F')]},
        loc('hmm_7_2.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('hmm_7_2.py'),
        'A')]},
        loc('huyghens.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('huyghens.py'),
        'args')]},
        loc('message_passing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('message_passing.py'),
        'A')]},
        loc('pomdp.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('pomdp.py'),
        'create_messages')]},
        loc('pomdp_driver.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pomdp_driver.py'),
        'args')]},
        loc('pymdp_demo1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('pymdp_demo1.py'),
        'action')]},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('rk4.py'),
                                      'ax')]},
        loc('scratch.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('scratch.py'),
        'P_state')]],
                            'top-node': [('generic attribute',
        loc('scratch.py'),
        'A')]},
        loc('sde.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('sde.py'),
                                      'ax')]},
        loc('selforg.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('selforg.py'),
        'args')]},
        loc('template.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('template.py'),
        'args')]},
        loc('test1.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('test1.py'),
        'action')]},
        loc('tutorial1.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('tutorial1.py'),
        'run_active_inference_loop')]],
                              'top-node': [('generic attribute',
        loc('tutorial1.py'),
        'A')]},
        loc('tutorial2.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('tutorial2.py'),
        'A')]],
                              'top-node': [('generic attribute',
        loc('tutorial2.py'),
        'A')]},
        loc('tutorial_common.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('tutorial_common.py'),
        'AxisIterator')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'A')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/agent.py'),
                      'Agent')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'),
                             '_select_highest_test')]],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'),
                      'backwards_induction')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/maths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/maths.py'),
                      'calc_free_energy')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'),
                      'build_xn_vn_array')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'log_stable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'i',
                                       'fReverse': False,
                                       'fSearchText': 'j',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['import seaborn as sns\n',
        'sum.__version__\n',
        'sns.__version__\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 385,
                       'selection_end': 385,
                       'selection_start': 385,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scratch.py'),
        {'attrib-starts': [],
         'code-line': 'n_symbols,n_states = A.shape\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 163,
         'selection_end': 191,
         'selection_start': 163,
         'zoom': 0},
        1761780039.8065968],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Software used for testing\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3242,
          'selection_end': 3270,
          'selection_start': 3270,
          'zoom': 0},
         1761780208.8016007],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Software used for testing\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3242,
          'selection_end': 3270,
          'selection_start': 3270,
          'zoom': 0},
         1761780213.168656],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': "        heatmap_img = ax.imshow(P_states.T,cmap='viridis')\r\n",
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4457,
          'selection_end': 4499,
          'selection_start': 4499,
          'zoom': 0},
         1761780218.9877625],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4407,
          'selection_end': 4407,
          'selection_start': 4407,
          'zoom': 0},
         1761845603.4843478],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4407,
          'selection_end': 4407,
          'selection_start': 4407,
          'zoom': 0},
         1761845784.2652318],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4724,
          'selection_end': 4724,
          'selection_start': 4724,
          'zoom': 0},
         1761845843.6699424],
        [loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/matplotlib/_api/__init__.py'),
         {'attrib-starts': [('check_in_list|0|',
                             99)],
          'code-line': '            raise ValueError(msg)\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3900,
          'selection_end': 3900,
          'selection_start': 3900,
          'zoom': 0},
         1761845874.280488],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '        ax = next(axes)\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4538,
          'selection_end': 4561,
          'selection_start': 4561,
          'zoom': 0},
         1761846463.8413334],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Software used for testing\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3242,
          'selection_end': 3270,
          'selection_start': 3270,
          'zoom': 0},
         1761846469.515586],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'seaborn|0.13.2\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3371,
          'selection_end': 3385,
          'selection_start': 3385,
          'zoom': 0},
         1761846486.8833215],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '        sns.heatmap(P_states, annot=True, fmt=".1f", ax=ax)\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4400,
          'selection_end': 4400,
          'selection_start': 4400,
          'zoom': 0},
         1761846580.7770448],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': 'import seaborn as sns\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1033,
          'selection_end': 1054,
          'selection_start': 1054,
          'zoom': 0},
         1761846612.5914736],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '        sns.heatmap(P_states, annot=True, fmt=".2f", ax=ax,cmap=\'PuRd\')\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4423,
          'selection_end': 4472,
          'selection_start': 4472,
          'zoom': 0},
         1761847452.6783543],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Software used for testing\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3242,
          'selection_end': 3270,
          'selection_start': 3245,
          'zoom': 0},
         1761847467.7794602],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Software used for testing\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3242,
          'selection_end': 3270,
          'selection_start': 3245,
          'zoom': 0},
         1761847472.3496702],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## The code has been developed and tested using the following versions of Python and its libraries.\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3242,
          'selection_end': 3331,
          'selection_start': 3331,
          'zoom': 0},
         1761847546.6844304],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [],
          'code-line': '        sns.heatmap(P_states, annot=True, fmt=".1g", ax=ax,cmap=\'PuRd\')\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4423,
          'selection_end': 4472,
          'selection_start': 4472,
          'zoom': 0},
         1761848369.541725],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [('AxisIterator|0|',
                             37),
                            ('AxisIterator|0|.__exit__|0|',
                             74)],
          'code-line': '        self.fig.tight_layout(pad=3,h_pad=4,w_pad=3)\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2510,
          'selection_end': 2553,
          'selection_start': 2553,
          'zoom': 0},
         1761848586.3558092],
        [loc('hmm_7_2.py'),
         {'attrib-starts': [('AxisIterator|0|',
                             37),
                            ('AxisIterator|0|.__exit__|0|',
                             74)],
          'code-line': '        self.fig.tight_layout(pad=3,h_pad=4,w_pad=3)\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2510,
          'selection_end': 2553,
          'selection_start': 2553,
          'zoom': 0},
         1761848609.3234217]],
        20),
        'current-loc': loc('hmm_7_2.py'),
        'editor-state-list': [(loc('hmm_7_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    P_states = np.zeros((n_states,n_steps))\r\n',
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 3777,
                                'selection_end': 3810,
                                'selection_start': 3802,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '## The code has been developed and tested using the following versions of Python and its libraries.\r\n',
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 3242,
                                'selection_end': 3331,
                                'selection_start': 3331,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('hmm_7_2.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'hmm_7_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1761846571.2322495),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1761773919.875455),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('hmm_7_2.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'): {'attrib-starts': [],
        'code-line': 'def len(obj):\n',
        'first-line': 1923,
        'folded-linenos': [],
        'sel-line': 1935,
        'sel-line-start': 57481,
        'selection_end': 57488,
        'selection_start': 57485,
        'zoom': 0},
                       loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'attrib-starts': [],
        'code-line': 'flags = None\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 14070,
        'selection_end': 14082,
        'selection_start': 14082,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [],
        'code-line': 'class ArgumentParser(_AttributeHolder, _ActionsContainer):\r\n',
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 63102,
        'selection_end': 63122,
        'selection_start': 63108,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        483),
        ('Image|0|.save|0|',
         2268)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2329,
        'folded-linenos': [],
        'sel-line': 2349,
        'sel-line-start': 84195,
        'selection_end': 84195,
        'selection_start': 84195,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y can be no greater than 2D, but have "\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 20489,
        'selection_end': 20489,
        'selection_start': 20489,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'attrib-starts': [('assert_array_compare|0|',
        700)],
        'code-line': '            raise AssertionError(msg)\r\n',
        'first-line': 823,
        'folded-linenos': [],
        'sel-line': 843,
        'sel-line-start': 31158,
        'selection_end': 31158,
        'selection_start': 31158,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'): {'attrib-starts': [('old_bound_to_new|0|',
        405)],
        'code-line': '    lb, ub = zip(*bounds)\r\n',
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17017,
        'selection_end': 17017,
        'selection_start': 17017,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'): {'attrib-starts': [('standardize_bounds|0|',
        938)],
        'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 942,
        'sel-line-start': 43390,
        'selection_end': 43390,
        'selection_start': 43390,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'attrib-starts': [],
        'code-line': 'main = TestProgram\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 11673,
        'selection_end': 11677,
        'selection_start': 11673,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        116),
        ('Artist|0|._update_props|0|',
         1175)],
        'code-line': '                        raise AttributeError(\n',
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1192,
        'sel-line-start': 40739,
        'selection_end': 40739,
        'selection_start': 40739,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        67),
        ('Axes|0|.scatter|0|',
         4784)],
        'code-line': '            raise ValueError("x and y must be the same size")\n',
        'first-line': 4921,
        'folded-linenos': [],
        'sel-line': 4932,
        'sel-line-start': 197198,
        'selection_end': 197198,
        'selection_start': 197198,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        520),
        ('SubplotSpec|0|._from_subplot_args|0|',
         551)],
        'code-line': '                raise ValueError(\n',
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 588,
        'sel-line-start': 23005,
        'selection_end': 23005,
        'selection_start': 23005,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 12355,
        'selection_end': 12355,
        'selection_start': 12355,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [('linspace|0|',
        24)],
        'code-line': '    num = operator.index(num)\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4237,
        'selection_end': 4237,
        'selection_start': 4237,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/random/_generator.pyi'): {'attrib-starts': [('Generator|0|',
        66)],
        'code-line': '    def normal(\r\n',
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 12357,
        'selection_end': 12371,
        'selection_start': 12365,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/scipy/integrate/_quadpack_py.py'): {'attrib-starts': [],
        'code-line': 'def quad(func, a, b, args=(), full_output=0, epsabs=1.49e-8, epsrel=1.49e-8,\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 423,
        'selection_end': 431,
        'selection_start': 427,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1449),
        ('_preprocess_data|0|.inner|0|',
         1521)],
        'code-line': '            return func(\n',
        'first-line': 1504,
        'folded-linenos': [],
        'sel-line': 1523,
        'sel-line-start': 53671,
        'selection_end': 53671,
        'selection_start': 53671,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/markers.py'): {'attrib-starts': [('MarkerStyle|0|',
        149),
        ('MarkerStyle|0|._set_marker|0|',
         298)],
        'code-line': '                raise ValueError(\n',
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 328,
        'sel-line-start': 12572,
        'selection_end': 12572,
        'selection_start': 12572,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'): {'attrib-starts': [('tensordot|0|',
        1002)],
        'code-line': '            if as_[axes_a[k]] != bs[axes_b[k]]:\r\n',
        'first-line': 1165,
        'folded-linenos': [],
        'sel-line': 1184,
        'sel-line-start': 36145,
        'selection_end': 36145,
        'selection_start': 36145,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .mdp import MDP\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/maths.py'): {'attrib-starts': [],
        'code-line': 'EPS_VAL = 1e-16 # global constant for use in spm_log() function\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 286,
        'selection_end': 293,
        'selection_start': 286,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        99)],
        'code-line': '            raise ValueError(msg)\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 3900,
        'selection_end': 3900,
        'selection_start': 3900,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__init__.py'): {'attrib-starts': [('Misc|0|',
        684),
        ('Misc|0|._configure|0|',
         1815)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))\r\n',
        'first-line': 1806,
        'folded-linenos': [],
        'sel-line': 1825,
        'sel-line-start': 66825,
        'selection_end': 66825,
        'selection_start': 66825,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    start  = time()\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1232,
        'selection_end': 1269,
        'selection_start': 1250,
        'zoom': 0},
                       loc('../smac/book/template.py'): {'attrib-starts': [],
        'code-line': "    rc('font',**{'family':'serif','serif':['Palatino']})\r\n",
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2201,
        'selection_end': 2286,
        'selection_start': 2202,
        'zoom': 0},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '*.pdf\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 364,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    def velocity(t, ssp,\r\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1105,
        'selection_end': 1124,
        'selection_start': 1124,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise2.py'): {'attrib-starts': [],
        'code-line': 'from pomdp import update\r\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': "    ax.vlines(size, 0, max_posterior, colors='xkcd:red', linestyles='dotted', label=f'Max posterior occurs at {size:.2f}')\r\n",
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3318,
        'selection_end': 3406,
        'selection_start': 3406,
        'zoom': 0},
                       loc('feex2.py'): {'attrib-starts': [],
        'code-line': '    Ts = np.linspace(T0, T1, num=N + 1)\r\n',
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2171,
        'selection_end': 2213,
        'selection_start': 2209,
        'zoom': 0},
                       loc('feex3.py'): {'attrib-starts': [],
        'code-line': '        phi_dot = epsilon_u * g_prime(phi) - epsilon_p\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1928,
        'selection_end': 1943,
        'selection_start': 1934,
        'zoom': 0},
                       loc('feex5.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 939,
        'selection_end': 939,
        'selection_start': 939,
        'zoom': 0},
                       loc('figs/message_passing.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('figure2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hmm_7_2.py'): {'attrib-starts': [],
        'code-line': '        s = infer_states(o,A,D)\r\n',
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3893,
        'selection_end': 3894,
        'selection_start': 3894,
        'zoom': 0},
                       loc('huyghens.py'): {'attrib-starts': [],
        'code-line': '    ssp0 = np.array([0.0, args.V0], float)\r\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2484,
        'selection_end': 2526,
        'selection_start': 2484,
        'zoom': 0},
                       loc('message_passing.py'): {'attrib-starts': [],
        'code-line': "    ax.set_title('Example 1: Approximate posteriors (1 per edge per time point)')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3787,
        'selection_end': 3792,
        'selection_start': 3792,
        'zoom': 0},
                       loc('pomdp.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 554,
        'selection_end': 554,
        'selection_start': 554,
        'zoom': 0},
                       loc('pomdp_driver.py'): {'attrib-starts': [],
        'code-line': '                        ax2.plot(xs[:, i, j, k])\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2727,
        'selection_end': 2733,
        'selection_start': 2733,
        'zoom': 0},
                       loc('pymdp_demo1.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 160,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [('KuttaMerson|0|',
        52),
        ('KuttaMerson|0|.__init__|0|',
         53)],
                                       'code-line': '\r\n',
                                       'first-line': 44,
                                       'folded-linenos': [],
                                       'sel-line': 55,
                                       'sel-line-start': 1958,
                                       'selection_end': 1958,
                                       'selection_start': 1958,
                                       'zoom': 0},
                       loc('scratch.py'): {'attrib-starts': [],
        'code-line': 'n_symbols,n_states = A.shape\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 163,
        'selection_end': 191,
        'selection_start': 163,
        'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [('EulerMaruyama|0|',
        42),
        ('EulerMaruyama|0|.solve|0|',
         48)],
                                       'code-line': '            y[i + 1] = y[i] + a(y[i], t[i]) * dt + b(y[i], t[i]) * wiener.dW(dt)\r\n',
                                       'first-line': 37,
                                       'folded-linenos': [],
                                       'sel-line': 56,
                                       'sel-line-start': 1829,
                                       'selection_end': 1829,
                                       'selection_start': 1829,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '     if args.show:\r\n',
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 9134,
        'selection_end': 9152,
        'selection_start': 9152,
        'zoom': 0},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 939,
        'selection_end': 939,
        'selection_start': 939,
        'zoom': 0},
                       loc('test1.py'): {'attrib-starts': [],
        'code-line': 'def create_D(n_states = 3):\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1147,
        'selection_end': 1172,
        'selection_start': 1172,
        'zoom': 0},
                       loc('tutorial1.py'): {'attrib-starts': [],
        'code-line': "    with AxisIterator(n_rows=6, n_columns=6, figs=args.figs, title='Active inference from scratch',\r\n",
        'first-line': 376,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 12257,
        'selection_end': 12430,
        'selection_start': 12261,
        'zoom': 0},
                       loc('tutorial2.py'): {'attrib-starts': [],
        'code-line': 'def parse_args():\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4541,
        'selection_end': 4840,
        'selection_start': 4541,
        'zoom': 0},
                       loc('tutorial_common.py'): {'attrib-starts': [],
        'code-line': 'class AxisIterator:\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 984,
        'selection_end': 2067,
        'selection_start': 984,
        'zoom': 0},
                       loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/agent.py'): {'attrib-starts': [('Agent|0|',
        15),
        ('Agent|0|.__init__|0|',
         32)],
        'code-line': '        assert utils.is_normalized(self.A), "A matrix is not normalized (i.e. A[m].sum(axis = 0) must all equal 1.0 for all modalities)"\r\n',
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3570,
        'selection_end': 3570,
        'selection_start': 3570,
        'zoom': 0},
                       loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'): {'attrib-starts': [],
        'code-line': 'def construct_policies(num_states, num_controls = None, policy_len=1, control_fac_idx=None):\r\n',
        'first-line': 940,
        'folded-linenos': [],
        'sel-line': 952,
        'sel-line-start': 47779,
        'selection_end': 47801,
        'selection_start': 47783,
        'zoom': 0},
                       loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'): {'attrib-starts': [('is_normalized|0|',
        266)],
        'code-line': '            column_sums = arr.sum(axis=0)\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9467,
        'selection_end': 9467,
        'selection_start': 9467,
        'zoom': 0}}
search.replace-history = ['i',
                          'Sizes,Posterior',
                          'get_expected_free_energy',
                          'get_kl_divergence',
                          'get_G_policies',
                          'get_entropy',
                          'initialize_approximate_posteriors',
                          'dt',
                          'func',
                          't',
                          'y']
search.search-history = ['log_stable',
                         'j',
                         'Posterior,Sizes',
                         'rand',
                         'product',
                         'calculate_G',
                         'kl_divergence',
                         'calculate_G_policies',
                         'entropy',
                         'where',
                         'create_posteriors',
                         'colour',
                         '"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
