#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['document.synctex.gz',
                                     'document.tex',
                                     'ActiveInference.pdf',
                                     'document.aux',
                                     'selforgRossler.png',
                                     'ActiveInference.ist',
                                     'document.pdf',
                                     'document.log',
                                     'feex3.png',
                                     'ActiveInference.glg',
                                     'ActiveInference.glo',
                                     'figs',
                                     'ActiveInference.gls',
                                     'ActiveInference.bib',
                                     'ActiveInference.toc',
                                     'selforgLorentz.png',
                                     'feex1.png',
                                     'ActiveInference.synctex.gz',
                                     'ActiveInference.loe',
                                     'ActiveInference.aux',
                                     'document.bbl',
                                     'feex5.png',
                                     'LICENSE',
                                     'ActiveInference.blg',
                                     '.gitignore',
                                     'ActiveInference.log',
                                     'ActiveInference.bbl',
                                     'document.blg',
                                     'ActiveInference.tex',
                                     'feex2.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('huyghens.py'): ('project',
        ('--show --V0 1.5 --Nt 10000',
         '')),
                      loc('message_passing.py'): ('project',
        ('--show',
         '')),
                      loc('pomdp_driver.py'): ('project',
        ('2 --show',
         '')),
                      loc('selforg.py'): ('project',
        ('Huyghens --show --N 2 --coupling 0.001 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
         '')),
                      loc('tutorial1.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('huyghens.py'): ['--show --V0 1.5 --Nt 10000',
        '--show --V0 1.0 --Nt 10000',
        '--show --V0 2.0 --Nt 10000',
        '--show --V0 2.0 --Nt 1000',
        '--show --V0 2.0',
        '--show --V0 5.0',
        '--show'],
                         loc('message_passing.py'): ['--show'],
                         loc('pomdp_driver.py'): ['2 --show',
        '1 --show'],
                         loc('selforg.py'): ['Huyghens --show --N 2 --coupling 0.001 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.01 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.0001 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01 --Nt 8192',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01 --Nt 4096',
        'Huyghens --show --N 2 --coupling 0.1 --sigma 0.0 --detail --sigma0 0.01 --Nt 4096',
        'Huyghens --show --N 2 --coupling 0.1 --sigma 0.0 --detail --sigma0 0.01',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01',
        'Huyghens --show --N 1 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.01',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail --sigma0 0.1',
        'Huyghens --show --N 2 --coupling 0.0 --sigma 0.0 --detail',
        'Huyghens --show --N 2 --coupling 0.1 --detail',
        'Huyghens --show --N 2 --coupling 0.1',
        'Huyghens --show --N 2 -- coupling 0.1',
        'Huyghens --show --N 2',
        'Huyghens --show ',
        'Lorentz --show ',
        'Rossler --show --sigma 0.1 --coupling 0.1 --N 64',
        'Rossler --show --sigma 0.1 --coupling 0.1',
        'Rossler --show --sigma 2.0 --coupling 0.1',
        'Rossler --show --sigma 0.1',
        'Rossler --show --sigma 0.5',
        'Rossler --show ',
        'Lorentz --show --burnin 320',
        'Lorentz --show --burnin 32',
        'Lorentz --show',
        ' Rossler --show --burnin 25 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 1 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 16 --coupling 0 --sigma 0 ',
        ' Rossler --show --burnin 0 --N 1 --coupling 0 --sigma 0 '],
                         loc('tutorial1.py'): ['--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26315789473684215,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(31,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': None},
        loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'),
                      'Action')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                      'assert_')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'),
                      'main')]},
        loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/template.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/template.py'),
        'accuracy')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../smac/book/template.py'),
                      'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('feex5.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('feex5.py'),
        'ax')]},
        loc('huyghens.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('huyghens.py'),
        'args')]},
        loc('pomdp.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('pomdp.py'),
        'create_messages')]},
        loc('pomdp_driver.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pomdp_driver.py'),
        'args')]},
        loc('pymdp_demo1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('rk4.py'),
                                      'ax')]},
        loc('selforg.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('test1.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('test1.py'),
        'action')]},
        loc('tutorial1.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('tutorial1.py'),
        'args')]},
        loc('unknown:<untitled> #53'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'),
                      'build_xn_vn_array')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': False,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test1.py'),
        {'attrib-starts': [],
         'code-line': 'def create_D(n_states = 3):\r\n',
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 1147,
         'selection_end': 1172,
         'selection_start': 1172,
         'zoom': 0},
        1760841924.8547995],
        [loc('test1.py'),
         {'attrib-starts': [],
          'code-line': 'def create_D(n_states = 3):\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1147,
          'selection_end': 1172,
          'selection_start': 1172,
          'zoom': 0},
         1760842154.1826887],
        [loc('pymdp_demo1.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760842822.9415627],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2281,
          'selection_end': 2281,
          'selection_start': 2281,
          'zoom': 0},
         1760843257.307393],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'ai.tex|Derivations of equations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 353,
          'selection_end': 355,
          'selection_start': 355,
          'zoom': 0},
         1760854865.3287554],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2023 Simon Crase  simon@greenweaves.nz\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 79,
          'selection_start': 79,
          'zoom': 0},
         1760854898.1503897],
        [loc('tutorial1.py'),
         {'attrib-starts': [('plot_beliefs|0|',
                             73)],
          'code-line': '    \r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3030,
          'selection_end': 3034,
          'selection_start': 3034,
          'zoom': 0},
         1760854982.5538955],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': 'def plot_likelihood(matrix, xlabels = list(range(9)), ylabels = list(range(9)), title_str = "Likelihood distribution (A)"):\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1106,
          'selection_end': 1110,
          'selection_start': 1110,
          'zoom': 0},
         1760855007.3825455],
        [loc('tutorial1.py'),
         {'attrib-starts': [('plot_grid|0|',
                             46)],
          'code-line': "    '''\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1815,
          'selection_end': 1822,
          'selection_start': 1822,
          'zoom': 0},
         1760855141.9384367],
        [loc('tutorial1.py'),
         {'attrib-starts': [('plot_grid|0|',
                             46)],
          'code-line': "    '''\r\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1815,
          'selection_end': 1822,
          'selection_start': 1822,
          'zoom': 0},
         1760855168.7517798],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 846,
          'selection_end': 846,
          'selection_start': 846,
          'zoom': 0},
         1760855213.6090963],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': '    # fig = figure()\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3671,
          'selection_end': 3826,
          'selection_start': 3671,
          'zoom': 0},
         1760855281.9301198],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': "'''Tutorial 1: Active inference from scratch'''\r\n",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 719,
          'selection_end': 763,
          'selection_start': 763,
          'zoom': 0},
         1760855308.7431078],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--figs', default='./figs',                   help = 'Location for storing plot files')\r\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3131,
          'selection_end': 3242,
          'selection_start': 3242,
          'zoom': 0},
         1760855344.4648013],
        [loc('../smac/book/template.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 0,
          'zoom': 0},
         1760855353.1951246],
        [loc('../smac/book/template.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--seed',type=int,default=None,help='Seed for random number generator')\r\n",
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1066,
          'selection_end': 1161,
          'selection_start': 1070,
          'zoom': 0},
         1760855362.0940447],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': '    my_categorical = rng.choice(3)\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3421,
          'selection_end': 3455,
          'selection_start': 3455,
          'zoom': 0},
         1760855473.0111873],
        [loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'),
         {'attrib-starts': [('norm_dist|0|',
                             253)],
          'code-line': '    return np.divide(dist, dist.sum(axis=0))\r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 8681,
          'selection_end': 8681,
          'selection_start': 8681,
          'zoom': 0},
         1760855484.4841304],
        [loc('tutorial1.py'),
         {'attrib-starts': [],
          'code-line': "    plot_beliefs(my_categorical, title_str = 'A random (unconditional) Categorical distribution')\r\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3844,
          'selection_end': 3860,
          'selection_start': 3848,
          'zoom': 0},
         1760855766.0732305],
        [loc('tutorial1.py'),
         {'attrib-starts': [('plot_beliefs|0|',
                             65)],
          'code-line': '    ax.set_title(title_str)\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2957,
          'selection_end': 2968,
          'selection_start': 2968,
          'zoom': 0},
         1760855938.261628]],
        20),
        'current-loc': loc('tutorial1.py'),
        'editor-state-list': [(loc('pymdp_demo1.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'ai.tex|Derivations of equations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 353,
                                'selection_end': 355,
                                'selection_start': 355,
                                'zoom': 0}),
                              (loc('../smac/book/template.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        27)],
                                'code-line': "    parser.add_argument('--seed',type=int,default=None,help='Seed for random number generator')\r\n",
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1066,
                                'selection_end': 1161,
                                'selection_start': 1070,
                                'zoom': 0}),
                              (loc('tutorial1.py'),
                               {'attrib-starts': [],
                                'code-line': '    if args.show:\r\n',
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 101,
                                'sel-line-start': 4117,
                                'selection_end': 4152,
                                'selection_start': 4117,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pymdp_demo1.py'),
         loc('README.md'),
         loc('../smac/book/template.py'),
         loc('tutorial1.py')]),
                               'open_files': ['pymdp_demo1.py',
        'README.md',
        '../smac/book/template.py',
        'tutorial1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1760855928.8763542),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1760855482.8298547),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('tutorial1.py'),
                           loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'),
                           loc('../smac/book/template.py'),
                           loc('README.md'),
                           loc('pymdp_demo1.py')]
guimgr.visual-state = {loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'attrib-starts': [],
        'code-line': 'flags = None\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 14070,
        'selection_end': 14082,
        'selection_start': 14082,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'): {'attrib-starts': [],
        'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2399,
        'selection_end': 2430,
        'selection_start': 2423,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 586,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        664)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 772,
        'sel-line-start': 26102,
        'selection_end': 26102,
        'selection_start': 26102,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2871,
        'selection_end': 2871,
        'selection_start': 2871,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3169)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3193,
        'folded-linenos': [],
        'sel-line': 3212,
        'sel-line-start': 106403,
        'selection_end': 106403,
        'selection_start': 106403,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [],
        'code-line': 'class ArgumentParser(_AttributeHolder, _ActionsContainer):\r\n',
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 63102,
        'selection_end': 63122,
        'selection_start': 63108,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        483),
        ('Image|0|.save|0|',
         2268)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2329,
        'folded-linenos': [],
        'sel-line': 2349,
        'sel-line-start': 84195,
        'selection_end': 84195,
        'selection_start': 84195,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y can be no greater than 2D, but have "\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 20489,
        'selection_end': 20489,
        'selection_start': 20489,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'attrib-starts': [('assert_array_compare|0|',
        700)],
        'code-line': '            raise AssertionError(msg)\r\n',
        'first-line': 823,
        'folded-linenos': [],
        'sel-line': 843,
        'sel-line-start': 31158,
        'selection_end': 31158,
        'selection_start': 31158,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_constraints.py'): {'attrib-starts': [('old_bound_to_new|0|',
        405)],
        'code-line': '    lb, ub = zip(*bounds)\r\n',
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17017,
        'selection_end': 17017,
        'selection_start': 17017,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/scipy/optimize/_minimize.py'): {'attrib-starts': [('standardize_bounds|0|',
        938)],
        'code-line': '            lb, ub = old_bound_to_new(bounds)\r\n',
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 942,
        'sel-line-start': 43390,
        'selection_end': 43390,
        'selection_start': 43390,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'attrib-starts': [],
        'code-line': 'main = TestProgram\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 11673,
        'selection_end': 11677,
        'selection_start': 11673,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        116),
        ('Artist|0|._update_props|0|',
         1175)],
        'code-line': '                        raise AttributeError(\n',
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1192,
        'sel-line-start': 40739,
        'selection_end': 40739,
        'selection_start': 40739,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/random/_generator.pyi'): {'attrib-starts': [('Generator|0|',
        66)],
        'code-line': '    def normal(\r\n',
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 12357,
        'selection_end': 12371,
        'selection_start': 12365,
        'zoom': 0},
                       loc('../dynamics/chaos_book/wk1/Rossler.py'): {'attrib-starts': [('Velocity|0|',
        14)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1029,
        'selection_end': 1029,
        'selection_start': 1029,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    start  = time()\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1232,
        'selection_end': 1269,
        'selection_start': 1250,
        'zoom': 0},
                       loc('../smac/book/template.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 3818,
        'selection_end': 3818,
        'selection_start': 3818,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'sde.py|Euler-Maruyama method\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 2068,
        'selection_end': 2081,
        'selection_start': 2081,
        'zoom': 0},
                       loc('Rossler.py'): {'attrib-starts': [],
        'code-line': '    xt = sspSolution[:, 0]\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1585,
        'selection_end': 1585,
        'selection_start': 1585,
        'zoom': 0},
                       loc('RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('compare.py'): {'attrib-starts': [],
        'code-line': 't = np.arange(0.0, 40.0, 0.001)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 494,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('euler.py'): {'attrib-starts': [],
        'code-line': '    def velocity(t,ssp,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1101,
        'selection_end': 1124,
        'selection_start': 1124,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 771,
        'selection_start': 0,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': "               label = 'Posterior probability of sizes')\r\n",
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2062,
        'selection_end': 2116,
        'selection_start': 2116,
        'zoom': 0},
                       loc('feex2.py'): {'attrib-starts': [],
        'code-line': 'u        = 2    # Observed light intensity\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1173,
        'selection_end': 1215,
        'selection_start': 1188,
        'zoom': 0},
                       loc('feex3.py'): {'attrib-starts': [],
        'code-line': ' # Keep track of time, and of estimates for food size and prediction errors\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1388,
        'selection_end': 1418,
        'selection_start': 1418,
        'zoom': 0},
                       loc('figs/message_passing.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('figure2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('huyghens.py'): {'attrib-starts': [],
        'code-line': '    ssp0 = np.array([0.0, args.V0], float)\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2503,
        'selection_end': 2545,
        'selection_start': 2503,
        'zoom': 0},
                       loc('message_passing.py'): {'attrib-starts': [],
        'code-line': "    ax.plot(qs[:,:,1], label=['$q_0,\\\\tau=1$','$q_1,\\\\tau=1$'])\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3757,
        'selection_end': 3792,
        'selection_start': 3792,
        'zoom': 0},
                       loc('pomdp.py'): {'attrib-starts': [('example2|0|',
        156)],
        'code-line': '                    epsilon[:,n,t,tau] = 0.5*lnD + 0.5*lnBs + lnAo - v\r\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 5808,
        'selection_end': 5808,
        'selection_start': 5808,
        'zoom': 0},
                       loc('pomdp_driver.py'): {'attrib-starts': [],
        'code-line': '                        ax2.plot(xs[:,i,j,k])\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2706,
        'selection_end': 2733,
        'selection_start': 2733,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('sde.py'): {'attrib-starts': [('EulerMaruyama|0|',
        39),
        ('EulerMaruyama|0|.solve|0|',
         45)],
                                       'code-line': '            y[i + 1] = y[i] + a(y[i], t[i])*dt + b(y[i],t[i])*wiener.dW(dt)\r\n',
                                       'first-line': 16,
                                       'folded-linenos': [],
                                       'sel-line': 53,
                                       'sel-line-start': 1835,
                                       'selection_end': 1835,
                                       'selection_start': 1835,
                                       'zoom': 0},
                       loc('selforg.py'): {'attrib-starts': [],
        'code-line': '     if args.show:\r\n',
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 9122,
        'selection_end': 9140,
        'selection_start': 9140,
        'zoom': 0},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2023 Simon Crase  simon@greenweaves.nz\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0},
                       loc('test1.py'): {'attrib-starts': [],
        'code-line': 'def create_D(n_states = 3):\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1147,
        'selection_end': 1172,
        'selection_start': 1172,
        'zoom': 0}}
search.replace-history = ['initialize_approximate_posteriors',
                          'dt',
                          'func',
                          't',
                          'y']
search.search-history = ['create_posteriors',
                         'colour',
                         '"',
                         'deltat',
                         'velocityFunction',
                         'timeArray',
                         'SolutionArray']
